
0
have_an_affair['alex', 'alex']_7918
	preconditions:
		married['alex']
			cndts:	[102]
			risks:	[]
		love['alex', 'alex']
			cndts:	[30]
			risks:	[102]
		single['alex']
			cndts:	[]
			risks:	[102]
		love['alex', 'alex']
			cndts:	[30]
			risks:	[102]


1
have_an_affair['alex', 'diana']_6c2f
	preconditions:
		married['alex']
			cndts:	[102]
			risks:	[]
		love['alex', 'diana']
			cndts:	[33, 31]
			risks:	[102]
		single['diana']
			cndts:	[102]
			risks:	[]
		love['diana', 'alex']
			cndts:	[33, 31]
			risks:	[102]


2
have_an_affair['alex', 'ann']_1601
	preconditions:
		married['alex']
			cndts:	[102]
			risks:	[]
		love['alex', 'ann']
			cndts:	[32, 36]
			risks:	[102]
		single['ann']
			cndts:	[]
			risks:	[102]
		love['ann', 'alex']
			cndts:	[32, 36]
			risks:	[102]


3
have_an_affair['diana', 'alex']_50ea
	preconditions:
		married['diana']
			cndts:	[]
			risks:	[102]
		love['diana', 'alex']
			cndts:	[33, 31]
			risks:	[102]
		single['alex']
			cndts:	[]
			risks:	[102]
		love['alex', 'diana']
			cndts:	[33, 31]
			risks:	[102]


4
have_an_affair['diana', 'diana']_1e59
	preconditions:
		married['diana']
			cndts:	[]
			risks:	[102]
		love['diana', 'diana']
			cndts:	[34]
			risks:	[102]
		single['diana']
			cndts:	[102]
			risks:	[]
		love['diana', 'diana']
			cndts:	[34]
			risks:	[102]


5
have_an_affair['diana', 'ann']_3700
	preconditions:
		married['diana']
			cndts:	[]
			risks:	[102]
		love['diana', 'ann']
			cndts:	[35, 37]
			risks:	[102]
		single['ann']
			cndts:	[]
			risks:	[102]
		love['ann', 'diana']
			cndts:	[35, 37]
			risks:	[102]


6
have_an_affair['ann', 'alex']_b26d
	preconditions:
		married['ann']
			cndts:	[]
			risks:	[102]
		love['ann', 'alex']
			cndts:	[32, 36]
			risks:	[102]
		single['alex']
			cndts:	[]
			risks:	[102]
		love['alex', 'ann']
			cndts:	[32, 36]
			risks:	[102]


7
have_an_affair['ann', 'diana']_a0d8
	preconditions:
		married['ann']
			cndts:	[]
			risks:	[102]
		love['ann', 'diana']
			cndts:	[35, 37]
			risks:	[102]
		single['diana']
			cndts:	[102]
			risks:	[]
		love['diana', 'ann']
			cndts:	[35, 37]
			risks:	[102]


8
have_an_affair['ann', 'ann']_211d
	preconditions:
		married['ann']
			cndts:	[]
			risks:	[102]
		love['ann', 'ann']
			cndts:	[38]
			risks:	[102]
		single['ann']
			cndts:	[]
			risks:	[102]
		love['ann', 'ann']
			cndts:	[38]
			risks:	[102]


9
park_under_clock_tower['alex', 'clock', 'clock']_7e4f
	preconditions:
		not-afternoon['clock']
			cndts:	[102]
			risks:	[69, 70, 71]
		tower['clock']
			cndts:	[102]
			risks:	[]
		setupalibi['alex']
			cndts:	[75, 76, 77, 78, 79, 80, 81, 82, 83]
			risks:	[102]
		have['alex', 'clock']
			cndts:	[]
			risks:	[102]


10
park_under_clock_tower['alex', 'clock', 'car']_e3d4
	preconditions:
		not-afternoon['car']
			cndts:	[102]
			risks:	[72, 73, 74]
		tower['car']
			cndts:	[]
			risks:	[102]
		setupalibi['alex']
			cndts:	[75, 76, 77, 78, 79, 80, 81, 82, 83]
			risks:	[102]
		have['alex', 'clock']
			cndts:	[]
			risks:	[102]


11
park_under_clock_tower['alex', 'car', 'clock']_99e1
	preconditions:
		not-afternoon['clock']
			cndts:	[102]
			risks:	[69, 70, 71]
		tower['clock']
			cndts:	[102]
			risks:	[]
		setupalibi['alex']
			cndts:	[75, 76, 77, 78, 79, 80, 81, 82, 83]
			risks:	[102]
		have['alex', 'car']
			cndts:	[102]
			risks:	[]


12
park_under_clock_tower['alex', 'car', 'car']_e379
	preconditions:
		not-afternoon['car']
			cndts:	[102]
			risks:	[72, 73, 74]
		tower['car']
			cndts:	[]
			risks:	[102]
		setupalibi['alex']
			cndts:	[75, 76, 77, 78, 79, 80, 81, 82, 83]
			risks:	[102]
		have['alex', 'car']
			cndts:	[102]
			risks:	[]


13
park_under_clock_tower['diana', 'clock', 'clock']_0a22
	preconditions:
		not-afternoon['clock']
			cndts:	[102]
			risks:	[69, 70, 71]
		tower['clock']
			cndts:	[102]
			risks:	[]
		setupalibi['diana']
			cndts:	[84, 85, 86, 87, 88, 89, 90, 91, 92]
			risks:	[102]
		have['diana', 'clock']
			cndts:	[]
			risks:	[102]


14
park_under_clock_tower['diana', 'clock', 'car']_aa42
	preconditions:
		not-afternoon['car']
			cndts:	[102]
			risks:	[72, 73, 74]
		tower['car']
			cndts:	[]
			risks:	[102]
		setupalibi['diana']
			cndts:	[84, 85, 86, 87, 88, 89, 90, 91, 92]
			risks:	[102]
		have['diana', 'clock']
			cndts:	[]
			risks:	[102]


15
park_under_clock_tower['diana', 'car', 'clock']_03bf
	preconditions:
		not-afternoon['clock']
			cndts:	[102]
			risks:	[69, 70, 71]
		tower['clock']
			cndts:	[102]
			risks:	[]
		setupalibi['diana']
			cndts:	[84, 85, 86, 87, 88, 89, 90, 91, 92]
			risks:	[102]
		have['diana', 'car']
			cndts:	[]
			risks:	[102]


16
park_under_clock_tower['diana', 'car', 'car']_c2af
	preconditions:
		not-afternoon['car']
			cndts:	[102]
			risks:	[72, 73, 74]
		tower['car']
			cndts:	[]
			risks:	[102]
		setupalibi['diana']
			cndts:	[84, 85, 86, 87, 88, 89, 90, 91, 92]
			risks:	[102]
		have['diana', 'car']
			cndts:	[]
			risks:	[102]


17
park_under_clock_tower['ann', 'clock', 'clock']_52d8
	preconditions:
		not-afternoon['clock']
			cndts:	[102]
			risks:	[69, 70, 71]
		tower['clock']
			cndts:	[102]
			risks:	[]
		setupalibi['ann']
			cndts:	[96, 97, 98, 99, 100, 101, 93, 94, 95]
			risks:	[102]
		have['ann', 'clock']
			cndts:	[]
			risks:	[102]


18
park_under_clock_tower['ann', 'clock', 'car']_c821
	preconditions:
		not-afternoon['car']
			cndts:	[102]
			risks:	[72, 73, 74]
		tower['car']
			cndts:	[]
			risks:	[102]
		setupalibi['ann']
			cndts:	[96, 97, 98, 99, 100, 101, 93, 94, 95]
			risks:	[102]
		have['ann', 'clock']
			cndts:	[]
			risks:	[102]


19
park_under_clock_tower['ann', 'car', 'clock']_0124
	preconditions:
		not-afternoon['clock']
			cndts:	[102]
			risks:	[69, 70, 71]
		tower['clock']
			cndts:	[102]
			risks:	[]
		setupalibi['ann']
			cndts:	[96, 97, 98, 99, 100, 101, 93, 94, 95]
			risks:	[102]
		have['ann', 'car']
			cndts:	[]
			risks:	[102]


20
park_under_clock_tower['ann', 'car', 'car']_691f
	preconditions:
		not-afternoon['car']
			cndts:	[102]
			risks:	[72, 73, 74]
		tower['car']
			cndts:	[]
			risks:	[102]
		setupalibi['ann']
			cndts:	[96, 97, 98, 99, 100, 101, 93, 94, 95]
			risks:	[102]
		have['ann', 'car']
			cndts:	[]
			risks:	[102]


21
murder['alex', 'alex']_f913
	preconditions:
		plantokill['alex', 'alex']
			cndts:	[75, 76, 77]
			risks:	[102]


22
murder['alex', 'diana']_8c43
	preconditions:
		plantokill['alex', 'diana']
			cndts:	[80, 78, 79]
			risks:	[102]


23
murder['alex', 'ann']_85db
	preconditions:
		plantokill['alex', 'ann']
			cndts:	[81, 82, 83]
			risks:	[102]


24
murder['diana', 'alex']_2a53
	preconditions:
		plantokill['diana', 'alex']
			cndts:	[84, 85, 86]
			risks:	[102]


25
murder['diana', 'diana']_34bd
	preconditions:
		plantokill['diana', 'diana']
			cndts:	[88, 89, 87]
			risks:	[102]


26
murder['diana', 'ann']_282f
	preconditions:
		plantokill['diana', 'ann']
			cndts:	[90, 91, 92]
			risks:	[102]


27
murder['ann', 'alex']_4ffb
	preconditions:
		plantokill['ann', 'alex']
			cndts:	[93, 94, 95]
			risks:	[102]


28
murder['ann', 'diana']_6f00
	preconditions:
		plantokill['ann', 'diana']
			cndts:	[96, 97, 98]
			risks:	[102]


29
murder['ann', 'ann']_d2d5
	preconditions:
		plantokill['ann', 'ann']
			cndts:	[99, 100, 101]
			risks:	[102]


30
fall_in_love['alex', 'alex', 'school']_c6e3
	preconditions:
		workat['alex', 'school']
			cndts:	[102]
			risks:	[]
		workat['alex', 'school']
			cndts:	[102]
			risks:	[]


31
fall_in_love['alex', 'diana', 'school']_ef59
	preconditions:
		workat['alex', 'school']
			cndts:	[102]
			risks:	[]
		workat['diana', 'school']
			cndts:	[102]
			risks:	[]


32
fall_in_love['alex', 'ann', 'school']_3035
	preconditions:
		workat['alex', 'school']
			cndts:	[102]
			risks:	[]
		workat['ann', 'school']
			cndts:	[]
			risks:	[102]


33
fall_in_love['diana', 'alex', 'school']_16c8
	preconditions:
		workat['diana', 'school']
			cndts:	[102]
			risks:	[]
		workat['alex', 'school']
			cndts:	[102]
			risks:	[]


34
fall_in_love['diana', 'diana', 'school']_8b1b
	preconditions:
		workat['diana', 'school']
			cndts:	[102]
			risks:	[]
		workat['diana', 'school']
			cndts:	[102]
			risks:	[]


35
fall_in_love['diana', 'ann', 'school']_863e
	preconditions:
		workat['diana', 'school']
			cndts:	[102]
			risks:	[]
		workat['ann', 'school']
			cndts:	[]
			risks:	[102]


36
fall_in_love['ann', 'alex', 'school']_02d1
	preconditions:
		workat['ann', 'school']
			cndts:	[]
			risks:	[102]
		workat['alex', 'school']
			cndts:	[102]
			risks:	[]


37
fall_in_love['ann', 'diana', 'school']_92b8
	preconditions:
		workat['ann', 'school']
			cndts:	[]
			risks:	[102]
		workat['diana', 'school']
			cndts:	[102]
			risks:	[]


38
fall_in_love['ann', 'ann', 'school']_3f03
	preconditions:
		workat['ann', 'school']
			cndts:	[]
			risks:	[102]
		workat['ann', 'school']
			cndts:	[]
			risks:	[102]


39
put_body_on_the_clock['alex', 'alex', 'clock']_f1f0
	preconditions:
		tower['clock']
			cndts:	[102]
			risks:	[]
		killed['alex', 'alex']
			cndts:	[21]
			risks:	[102]


40
put_body_on_the_clock['alex', 'alex', 'car']_4e2a
	preconditions:
		tower['car']
			cndts:	[]
			risks:	[102]
		killed['alex', 'alex']
			cndts:	[21]
			risks:	[102]


41
put_body_on_the_clock['alex', 'diana', 'clock']_f00d
	preconditions:
		tower['clock']
			cndts:	[102]
			risks:	[]
		killed['alex', 'diana']
			cndts:	[22]
			risks:	[102]


42
put_body_on_the_clock['alex', 'diana', 'car']_ebe3
	preconditions:
		tower['car']
			cndts:	[]
			risks:	[102]
		killed['alex', 'diana']
			cndts:	[22]
			risks:	[102]


43
put_body_on_the_clock['alex', 'ann', 'clock']_34dc
	preconditions:
		tower['clock']
			cndts:	[102]
			risks:	[]
		killed['alex', 'ann']
			cndts:	[23]
			risks:	[102]


44
put_body_on_the_clock['alex', 'ann', 'car']_0b5f
	preconditions:
		tower['car']
			cndts:	[]
			risks:	[102]
		killed['alex', 'ann']
			cndts:	[23]
			risks:	[102]


45
put_body_on_the_clock['diana', 'alex', 'clock']_112d
	preconditions:
		tower['clock']
			cndts:	[102]
			risks:	[]
		killed['diana', 'alex']
			cndts:	[24]
			risks:	[102]


46
put_body_on_the_clock['diana', 'alex', 'car']_02e9
	preconditions:
		tower['car']
			cndts:	[]
			risks:	[102]
		killed['diana', 'alex']
			cndts:	[24]
			risks:	[102]


47
put_body_on_the_clock['diana', 'diana', 'clock']_5c3c
	preconditions:
		tower['clock']
			cndts:	[102]
			risks:	[]
		killed['diana', 'diana']
			cndts:	[25]
			risks:	[102]


48
put_body_on_the_clock['diana', 'diana', 'car']_8ecc
	preconditions:
		tower['car']
			cndts:	[]
			risks:	[102]
		killed['diana', 'diana']
			cndts:	[25]
			risks:	[102]


49
put_body_on_the_clock['diana', 'ann', 'clock']_bcb2
	preconditions:
		tower['clock']
			cndts:	[102]
			risks:	[]
		killed['diana', 'ann']
			cndts:	[26]
			risks:	[102]


50
put_body_on_the_clock['diana', 'ann', 'car']_1ec2
	preconditions:
		tower['car']
			cndts:	[]
			risks:	[102]
		killed['diana', 'ann']
			cndts:	[26]
			risks:	[102]


51
put_body_on_the_clock['ann', 'alex', 'clock']_91d0
	preconditions:
		tower['clock']
			cndts:	[102]
			risks:	[]
		killed['ann', 'alex']
			cndts:	[27]
			risks:	[102]


52
put_body_on_the_clock['ann', 'alex', 'car']_e6b4
	preconditions:
		tower['car']
			cndts:	[]
			risks:	[102]
		killed['ann', 'alex']
			cndts:	[27]
			risks:	[102]


53
put_body_on_the_clock['ann', 'diana', 'clock']_6d1e
	preconditions:
		tower['clock']
			cndts:	[102]
			risks:	[]
		killed['ann', 'diana']
			cndts:	[28]
			risks:	[102]


54
put_body_on_the_clock['ann', 'diana', 'car']_1861
	preconditions:
		tower['car']
			cndts:	[]
			risks:	[102]
		killed['ann', 'diana']
			cndts:	[28]
			risks:	[102]


55
put_body_on_the_clock['ann', 'ann', 'clock']_d76d
	preconditions:
		tower['clock']
			cndts:	[102]
			risks:	[]
		killed['ann', 'ann']
			cndts:	[29]
			risks:	[102]


56
put_body_on_the_clock['ann', 'ann', 'car']_8cf2
	preconditions:
		tower['car']
			cndts:	[]
			risks:	[102]
		killed['ann', 'ann']
			cndts:	[29]
			risks:	[102]


57
car_alarm['clock', 'alex', 'clock']_8194
	preconditions:
		tower['clock']
			cndts:	[102]
			risks:	[]
		existundertower['clock']
			cndts:	[9, 10, 13, 14, 17, 18]
			risks:	[102]
		afternoon['clock']
			cndts:	[69, 70, 71]
			risks:	[102]


58
car_alarm['clock', 'alex', 'car']_c6c3
	preconditions:
		tower['clock']
			cndts:	[102]
			risks:	[]
		existundertower['car']
			cndts:	[11, 12, 15, 16, 19, 20]
			risks:	[102]
		afternoon['clock']
			cndts:	[69, 70, 71]
			risks:	[102]


59
car_alarm['clock', 'diana', 'clock']_b0af
	preconditions:
		tower['clock']
			cndts:	[102]
			risks:	[]
		existundertower['clock']
			cndts:	[9, 10, 13, 14, 17, 18]
			risks:	[102]
		afternoon['clock']
			cndts:	[69, 70, 71]
			risks:	[102]


60
car_alarm['clock', 'diana', 'car']_66af
	preconditions:
		tower['clock']
			cndts:	[102]
			risks:	[]
		existundertower['car']
			cndts:	[11, 12, 15, 16, 19, 20]
			risks:	[102]
		afternoon['clock']
			cndts:	[69, 70, 71]
			risks:	[102]


61
car_alarm['clock', 'ann', 'clock']_d8db
	preconditions:
		tower['clock']
			cndts:	[102]
			risks:	[]
		existundertower['clock']
			cndts:	[9, 10, 13, 14, 17, 18]
			risks:	[102]
		afternoon['clock']
			cndts:	[69, 70, 71]
			risks:	[102]


62
car_alarm['clock', 'ann', 'car']_710e
	preconditions:
		tower['clock']
			cndts:	[102]
			risks:	[]
		existundertower['car']
			cndts:	[11, 12, 15, 16, 19, 20]
			risks:	[102]
		afternoon['clock']
			cndts:	[69, 70, 71]
			risks:	[102]


63
car_alarm['car', 'alex', 'clock']_a19f
	preconditions:
		tower['car']
			cndts:	[]
			risks:	[102]
		existundertower['clock']
			cndts:	[9, 10, 13, 14, 17, 18]
			risks:	[102]
		afternoon['car']
			cndts:	[72, 73, 74]
			risks:	[102]


64
car_alarm['car', 'alex', 'car']_4121
	preconditions:
		tower['car']
			cndts:	[]
			risks:	[102]
		existundertower['car']
			cndts:	[11, 12, 15, 16, 19, 20]
			risks:	[102]
		afternoon['car']
			cndts:	[72, 73, 74]
			risks:	[102]


65
car_alarm['car', 'diana', 'clock']_2ffd
	preconditions:
		tower['car']
			cndts:	[]
			risks:	[102]
		existundertower['clock']
			cndts:	[9, 10, 13, 14, 17, 18]
			risks:	[102]
		afternoon['car']
			cndts:	[72, 73, 74]
			risks:	[102]


66
car_alarm['car', 'diana', 'car']_72bd
	preconditions:
		tower['car']
			cndts:	[]
			risks:	[102]
		existundertower['car']
			cndts:	[11, 12, 15, 16, 19, 20]
			risks:	[102]
		afternoon['car']
			cndts:	[72, 73, 74]
			risks:	[102]


67
car_alarm['car', 'ann', 'clock']_ba40
	preconditions:
		tower['car']
			cndts:	[]
			risks:	[102]
		existundertower['clock']
			cndts:	[9, 10, 13, 14, 17, 18]
			risks:	[102]
		afternoon['car']
			cndts:	[72, 73, 74]
			risks:	[102]


68
car_alarm['car', 'ann', 'car']_9f61
	preconditions:
		tower['car']
			cndts:	[]
			risks:	[102]
		existundertower['car']
			cndts:	[11, 12, 15, 16, 19, 20]
			risks:	[102]
		afternoon['car']
			cndts:	[72, 73, 74]
			risks:	[102]


69
afternoon_body_fall['clock', 'alex']_75ab
	preconditions:
		bodyontheclock['alex', 'clock']
			cndts:	[51, 45, 39]
			risks:	[69, 102]


70
afternoon_body_fall['clock', 'diana']_6f35
	preconditions:
		bodyontheclock['diana', 'clock']
			cndts:	[41, 53, 47]
			risks:	[102, 70]


71
afternoon_body_fall['clock', 'ann']_d9a7
	preconditions:
		bodyontheclock['ann', 'clock']
			cndts:	[49, 43, 55]
			risks:	[102, 71]


72
afternoon_body_fall['car', 'alex']_d765
	preconditions:
		bodyontheclock['alex', 'car']
			cndts:	[40, 52, 46]
			risks:	[72, 102]


73
afternoon_body_fall['car', 'diana']_bf5f
	preconditions:
		bodyontheclock['diana', 'car']
			cndts:	[48, 42, 54]
			risks:	[73, 102]


74
afternoon_body_fall['car', 'ann']_82be
	preconditions:
		bodyontheclock['ann', 'car']
			cndts:	[56, 50, 44]
			risks:	[74, 102]


75
want_to_reveal_affair_to['alex', 'alex', 'alex']_2170
	preconditions:
		marrywith['alex', 'alex']
			cndts:	[]
			risks:	[102]
		affair['alex', 'alex']
			cndts:	[0]
			risks:	[102]


76
want_to_reveal_affair_to['alex', 'alex', 'diana']_6304
	preconditions:
		marrywith['alex', 'diana']
			cndts:	[]
			risks:	[102]
		affair['alex', 'alex']
			cndts:	[0]
			risks:	[102]


77
want_to_reveal_affair_to['alex', 'alex', 'ann']_22b1
	preconditions:
		marrywith['alex', 'ann']
			cndts:	[102]
			risks:	[]
		affair['alex', 'alex']
			cndts:	[0]
			risks:	[102]


78
want_to_reveal_affair_to['alex', 'diana', 'alex']_ea8a
	preconditions:
		marrywith['alex', 'alex']
			cndts:	[]
			risks:	[102]
		affair['alex', 'diana']
			cndts:	[1]
			risks:	[102]


79
want_to_reveal_affair_to['alex', 'diana', 'diana']_bd7e
	preconditions:
		marrywith['alex', 'diana']
			cndts:	[]
			risks:	[102]
		affair['alex', 'diana']
			cndts:	[1]
			risks:	[102]


80
want_to_reveal_affair_to['alex', 'diana', 'ann']_e49c
	preconditions:
		marrywith['alex', 'ann']
			cndts:	[102]
			risks:	[]
		affair['alex', 'diana']
			cndts:	[1]
			risks:	[102]


81
want_to_reveal_affair_to['alex', 'ann', 'alex']_3b78
	preconditions:
		marrywith['alex', 'alex']
			cndts:	[]
			risks:	[102]
		affair['alex', 'ann']
			cndts:	[2]
			risks:	[102]


82
want_to_reveal_affair_to['alex', 'ann', 'diana']_7d86
	preconditions:
		marrywith['alex', 'diana']
			cndts:	[]
			risks:	[102]
		affair['alex', 'ann']
			cndts:	[2]
			risks:	[102]


83
want_to_reveal_affair_to['alex', 'ann', 'ann']_b855
	preconditions:
		marrywith['alex', 'ann']
			cndts:	[102]
			risks:	[]
		affair['alex', 'ann']
			cndts:	[2]
			risks:	[102]


84
want_to_reveal_affair_to['diana', 'alex', 'alex']_1b5b
	preconditions:
		marrywith['diana', 'alex']
			cndts:	[]
			risks:	[102]
		affair['diana', 'alex']
			cndts:	[3]
			risks:	[102]


85
want_to_reveal_affair_to['diana', 'alex', 'diana']_40be
	preconditions:
		marrywith['diana', 'diana']
			cndts:	[]
			risks:	[102]
		affair['diana', 'alex']
			cndts:	[3]
			risks:	[102]


86
want_to_reveal_affair_to['diana', 'alex', 'ann']_df72
	preconditions:
		marrywith['diana', 'ann']
			cndts:	[]
			risks:	[102]
		affair['diana', 'alex']
			cndts:	[3]
			risks:	[102]


87
want_to_reveal_affair_to['diana', 'diana', 'alex']_3de3
	preconditions:
		marrywith['diana', 'alex']
			cndts:	[]
			risks:	[102]
		affair['diana', 'diana']
			cndts:	[4]
			risks:	[102]


88
want_to_reveal_affair_to['diana', 'diana', 'diana']_6f06
	preconditions:
		marrywith['diana', 'diana']
			cndts:	[]
			risks:	[102]
		affair['diana', 'diana']
			cndts:	[4]
			risks:	[102]


89
want_to_reveal_affair_to['diana', 'diana', 'ann']_be21
	preconditions:
		marrywith['diana', 'ann']
			cndts:	[]
			risks:	[102]
		affair['diana', 'diana']
			cndts:	[4]
			risks:	[102]


90
want_to_reveal_affair_to['diana', 'ann', 'alex']_fa7c
	preconditions:
		marrywith['diana', 'alex']
			cndts:	[]
			risks:	[102]
		affair['diana', 'ann']
			cndts:	[5]
			risks:	[102]


91
want_to_reveal_affair_to['diana', 'ann', 'diana']_26b4
	preconditions:
		marrywith['diana', 'diana']
			cndts:	[]
			risks:	[102]
		affair['diana', 'ann']
			cndts:	[5]
			risks:	[102]


92
want_to_reveal_affair_to['diana', 'ann', 'ann']_e2d8
	preconditions:
		marrywith['diana', 'ann']
			cndts:	[]
			risks:	[102]
		affair['diana', 'ann']
			cndts:	[5]
			risks:	[102]


93
want_to_reveal_affair_to['ann', 'alex', 'alex']_e08d
	preconditions:
		marrywith['ann', 'alex']
			cndts:	[]
			risks:	[102]
		affair['ann', 'alex']
			cndts:	[6]
			risks:	[102]


94
want_to_reveal_affair_to['ann', 'alex', 'diana']_be50
	preconditions:
		marrywith['ann', 'diana']
			cndts:	[]
			risks:	[102]
		affair['ann', 'alex']
			cndts:	[6]
			risks:	[102]


95
want_to_reveal_affair_to['ann', 'alex', 'ann']_2b63
	preconditions:
		marrywith['ann', 'ann']
			cndts:	[]
			risks:	[102]
		affair['ann', 'alex']
			cndts:	[6]
			risks:	[102]


96
want_to_reveal_affair_to['ann', 'diana', 'alex']_08ff
	preconditions:
		marrywith['ann', 'alex']
			cndts:	[]
			risks:	[102]
		affair['ann', 'diana']
			cndts:	[7]
			risks:	[102]


97
want_to_reveal_affair_to['ann', 'diana', 'diana']_756c
	preconditions:
		marrywith['ann', 'diana']
			cndts:	[]
			risks:	[102]
		affair['ann', 'diana']
			cndts:	[7]
			risks:	[102]


98
want_to_reveal_affair_to['ann', 'diana', 'ann']_b7e6
	preconditions:
		marrywith['ann', 'ann']
			cndts:	[]
			risks:	[102]
		affair['ann', 'diana']
			cndts:	[7]
			risks:	[102]


99
want_to_reveal_affair_to['ann', 'ann', 'alex']_984b
	preconditions:
		marrywith['ann', 'alex']
			cndts:	[]
			risks:	[102]
		affair['ann', 'ann']
			cndts:	[8]
			risks:	[102]


100
want_to_reveal_affair_to['ann', 'ann', 'diana']_067c
	preconditions:
		marrywith['ann', 'diana']
			cndts:	[]
			risks:	[102]
		affair['ann', 'ann']
			cndts:	[8]
			risks:	[102]


101
want_to_reveal_affair_to['ann', 'ann', 'ann']_9f64
	preconditions:
		marrywith['ann', 'ann']
			cndts:	[]
			risks:	[102]
		affair['ann', 'ann']
			cndts:	[8]
			risks:	[102]


102
dummy_init[]_0b0a
	preconditions:
		not-alarm['diana', 'clock']
		not-marrywith['diana', 'alex']
		not-have['diana', 'car']
		not-afternoon['car']
		not-affair['alex', 'ann']
		not-affair['ann', 'alex']
		not-killed['alex', 'diana']
		have['alex', 'car']
		not-plantokill['diana', 'diana']
		not-have['ann', 'clock']
		not-affair['alex', 'diana']
		not-affair['diana', 'ann']
		not-love['ann', 'ann']
		not-love['ann', 'alex']
		not-killed['alex', 'ann']
		not-marrywith['diana', 'diana']
		not-plantokill['alex', 'ann']
		not-bodyontheclock['alex', 'car']
		not-killed['alex', 'alex']
		not-plantokill['alex', 'alex']
		not-affair['alex', 'alex']
		not-existundertower['car']
		not-plantokill['alex', 'diana']
		not-bodyontheclock['diana', 'clock']
		not-love['diana', 'ann']
		not-killed['ann', 'diana']
		not-marrywith['alex', 'alex']
		not-killed['diana', 'ann']
		not-plantokill['diana', 'alex']
		not-have['diana', 'clock']
		not-existundertower['clock']
		marrywith['alex', 'ann']
		not-alarm['diana', 'car']
		not-tower['car']
		not-bodyontheclock['ann', 'car']
		not-alarm['ann', 'car']
		not-have['ann', 'car']
		not-killed['ann', 'alex']
		not-afternoon['clock']
		not-love['diana', 'alex']
		not-love['alex', 'alex']
		not-affair['diana', 'alex']
		not-plantokill['ann', 'alex']
		not-bodyontheclock['ann', 'clock']
		not-killed['ann', 'ann']
		not-killed['diana', 'diana']
		not-setupalibi['ann']
		not-affair['diana', 'diana']
		not-married['ann']
		not-single['ann']
		not-alarm['alex', 'clock']
		not-marrywith['ann', 'alex']
		not-marrywith['alex', 'diana']
		tower['clock']
		not-marrywith['ann', 'ann']
		single['diana']
		not-married['diana']
		not-plantokill['ann', 'diana']
		married['alex']
		not-love['alex', 'diana']
		not-love['ann', 'diana']
		not-plantokill['diana', 'ann']
		not-affair['ann', 'ann']
		not-marrywith['diana', 'ann']
		not-workat['ann', 'school']
		not-plantokill['ann', 'ann']
		not-affair['ann', 'diana']
		workat['diana', 'school']
		not-alarm['alex', 'car']
		not-bodyontheclock['alex', 'clock']
		not-love['diana', 'diana']
		not-setupalibi['diana']
		not-love['alex', 'ann']
		not-marrywith['ann', 'diana']
		not-alarm['ann', 'clock']
		not-setupalibi['alex']
		workat['alex', 'school']
		not-bodyontheclock['diana', 'car']
		not-killed['diana', 'alex']
		not-have['alex', 'clock']
		not-single['alex']


103
dummy_goal[]_e63f
	preconditions:
		alarm['diana', 'car']
			cndts:	[66, 60]
			risks:	[102]

