
0
murder_on_play['ann', 'ann', 'fakeknife']_c508
	preconditions:
		killed['ann', 'ann']
			cndts:	[]
			risks:	[125]


1
murder_on_play['ann', 'ann', 'realknife']_00be
	preconditions:
		killed['ann', 'ann']
			cndts:	[]
			risks:	[125]


2
murder_on_play['ann', 'diana', 'fakeknife']_9176
	preconditions:
		killed['ann', 'diana']
			cndts:	[]
			risks:	[125]


3
murder_on_play['ann', 'diana', 'realknife']_67d1
	preconditions:
		killed['ann', 'diana']
			cndts:	[]
			risks:	[125]


4
murder_on_play['ann', 'alex', 'fakeknife']_57e4
	preconditions:
		killed['ann', 'alex']
			cndts:	[125]
			risks:	[]


5
murder_on_play['ann', 'alex', 'realknife']_3c7a
	preconditions:
		killed['ann', 'alex']
			cndts:	[125]
			risks:	[]


6
murder_on_play['diana', 'ann', 'fakeknife']_a96c
	preconditions:
		killed['diana', 'ann']
			cndts:	[]
			risks:	[125]


7
murder_on_play['diana', 'ann', 'realknife']_c38a
	preconditions:
		killed['diana', 'ann']
			cndts:	[]
			risks:	[125]


8
murder_on_play['diana', 'diana', 'fakeknife']_3c9b
	preconditions:
		killed['diana', 'diana']
			cndts:	[]
			risks:	[125]


9
murder_on_play['diana', 'diana', 'realknife']_7976
	preconditions:
		killed['diana', 'diana']
			cndts:	[]
			risks:	[125]


10
murder_on_play['diana', 'alex', 'fakeknife']_0e06
	preconditions:
		killed['diana', 'alex']
			cndts:	[]
			risks:	[125]


11
murder_on_play['diana', 'alex', 'realknife']_93a9
	preconditions:
		killed['diana', 'alex']
			cndts:	[]
			risks:	[125]


12
murder_on_play['alex', 'ann', 'fakeknife']_ae60
	preconditions:
		killed['alex', 'ann']
			cndts:	[]
			risks:	[125]


13
murder_on_play['alex', 'ann', 'realknife']_e06b
	preconditions:
		killed['alex', 'ann']
			cndts:	[]
			risks:	[125]


14
murder_on_play['alex', 'diana', 'fakeknife']_a9fc
	preconditions:
		killed['alex', 'diana']
			cndts:	[]
			risks:	[125]


15
murder_on_play['alex', 'diana', 'realknife']_0808
	preconditions:
		killed['alex', 'diana']
			cndts:	[]
			risks:	[125]


16
murder_on_play['alex', 'alex', 'fakeknife']_4dd2
	preconditions:
		killed['alex', 'alex']
			cndts:	[]
			risks:	[125]


17
murder_on_play['alex', 'alex', 'realknife']_0f5e
	preconditions:
		killed['alex', 'alex']
			cndts:	[]
			risks:	[125]


18
want_to_change_role['ann', 'supporting', 'supporting']_f3ea
	preconditions:
		planmurder['ann']
			cndts:	[104, 105, 106, 107]
			risks:	[125]


19
want_to_change_role['ann', 'supporting', 'starring']_62c2
	preconditions:
		planmurder['ann']
			cndts:	[104, 105, 106, 107]
			risks:	[125]


20
want_to_change_role['ann', 'starring', 'supporting']_2ce5
	preconditions:
		planmurder['ann']
			cndts:	[104, 105, 106, 107]
			risks:	[125]


21
want_to_change_role['ann', 'starring', 'starring']_368e
	preconditions:
		planmurder['ann']
			cndts:	[104, 105, 106, 107]
			risks:	[125]


22
want_to_change_role['diana', 'supporting', 'supporting']_f51b
	preconditions:
		planmurder['diana']
			cndts:	[108, 109, 110, 111]
			risks:	[125]


23
want_to_change_role['diana', 'supporting', 'starring']_3c71
	preconditions:
		planmurder['diana']
			cndts:	[108, 109, 110, 111]
			risks:	[125]


24
want_to_change_role['diana', 'starring', 'supporting']_fe15
	preconditions:
		planmurder['diana']
			cndts:	[108, 109, 110, 111]
			risks:	[125]


25
want_to_change_role['diana', 'starring', 'starring']_15c1
	preconditions:
		planmurder['diana']
			cndts:	[108, 109, 110, 111]
			risks:	[125]


26
want_to_change_role['alex', 'supporting', 'supporting']_7e07
	preconditions:
		planmurder['alex']
			cndts:	[112, 113, 114, 115]
			risks:	[125]


27
want_to_change_role['alex', 'supporting', 'starring']_9eba
	preconditions:
		planmurder['alex']
			cndts:	[112, 113, 114, 115]
			risks:	[125]


28
want_to_change_role['alex', 'starring', 'supporting']_3c3f
	preconditions:
		planmurder['alex']
			cndts:	[112, 113, 114, 115]
			risks:	[125]


29
want_to_change_role['alex', 'starring', 'starring']_84db
	preconditions:
		planmurder['alex']
			cndts:	[112, 113, 114, 115]
			risks:	[125]


30
stage_setting['fakeknife']_5e02
	preconditions:
		set['fakeknife']
			cndts:	[0, 2, 4, 6, 8, 10, 12, 14, 16, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 105, 108, 109, 112, 113]
			risks:	[125, 30]


31
stage_setting['realknife']_f866
	preconditions:
		set['realknife']
			cndts:	[1, 3, 5, 7, 9, 11, 13, 15, 17, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 106, 107, 110, 111, 114, 115]
			risks:	[125, 31]


32
play_open['ann', 'supporting', 'ann', 'supporting', 'fakeknife']_989b
	preconditions:
		onplay['ann', 'ann']
			cndts:	[0, 1]
			risks:	[125]


33
play_open['ann', 'supporting', 'ann', 'supporting', 'realknife']_f382
	preconditions:
		onplay['ann', 'ann']
			cndts:	[0, 1]
			risks:	[125]


34
play_open['ann', 'supporting', 'ann', 'starring', 'fakeknife']_39f5
	preconditions:
		onplay['ann', 'ann']
			cndts:	[0, 1]
			risks:	[125]


35
play_open['ann', 'supporting', 'ann', 'starring', 'realknife']_86fe
	preconditions:
		onplay['ann', 'ann']
			cndts:	[0, 1]
			risks:	[125]


36
play_open['ann', 'supporting', 'diana', 'supporting', 'fakeknife']_5ff7
	preconditions:
		onplay['diana', 'ann']
			cndts:	[6, 7]
			risks:	[125]


37
play_open['ann', 'supporting', 'diana', 'supporting', 'realknife']_bd62
	preconditions:
		onplay['diana', 'ann']
			cndts:	[6, 7]
			risks:	[125]


38
play_open['ann', 'supporting', 'diana', 'starring', 'fakeknife']_ab92
	preconditions:
		onplay['diana', 'ann']
			cndts:	[6, 7]
			risks:	[125]


39
play_open['ann', 'supporting', 'diana', 'starring', 'realknife']_1198
	preconditions:
		onplay['diana', 'ann']
			cndts:	[6, 7]
			risks:	[125]


40
play_open['ann', 'supporting', 'alex', 'supporting', 'fakeknife']_4ad8
	preconditions:
		onplay['alex', 'ann']
			cndts:	[12, 13]
			risks:	[125]


41
play_open['ann', 'supporting', 'alex', 'supporting', 'realknife']_5351
	preconditions:
		onplay['alex', 'ann']
			cndts:	[12, 13]
			risks:	[125]


42
play_open['ann', 'supporting', 'alex', 'starring', 'fakeknife']_dc57
	preconditions:
		onplay['alex', 'ann']
			cndts:	[12, 13]
			risks:	[125]


43
play_open['ann', 'supporting', 'alex', 'starring', 'realknife']_4012
	preconditions:
		onplay['alex', 'ann']
			cndts:	[12, 13]
			risks:	[125]


44
play_open['ann', 'starring', 'ann', 'supporting', 'fakeknife']_9ca8
	preconditions:
		onplay['ann', 'ann']
			cndts:	[0, 1]
			risks:	[125]


45
play_open['ann', 'starring', 'ann', 'supporting', 'realknife']_45d5
	preconditions:
		onplay['ann', 'ann']
			cndts:	[0, 1]
			risks:	[125]


46
play_open['ann', 'starring', 'ann', 'starring', 'fakeknife']_c947
	preconditions:
		onplay['ann', 'ann']
			cndts:	[0, 1]
			risks:	[125]


47
play_open['ann', 'starring', 'ann', 'starring', 'realknife']_0813
	preconditions:
		onplay['ann', 'ann']
			cndts:	[0, 1]
			risks:	[125]


48
play_open['ann', 'starring', 'diana', 'supporting', 'fakeknife']_5be3
	preconditions:
		onplay['diana', 'ann']
			cndts:	[6, 7]
			risks:	[125]


49
play_open['ann', 'starring', 'diana', 'supporting', 'realknife']_f17d
	preconditions:
		onplay['diana', 'ann']
			cndts:	[6, 7]
			risks:	[125]


50
play_open['ann', 'starring', 'diana', 'starring', 'fakeknife']_dbb7
	preconditions:
		onplay['diana', 'ann']
			cndts:	[6, 7]
			risks:	[125]


51
play_open['ann', 'starring', 'diana', 'starring', 'realknife']_1816
	preconditions:
		onplay['diana', 'ann']
			cndts:	[6, 7]
			risks:	[125]


52
play_open['ann', 'starring', 'alex', 'supporting', 'fakeknife']_720c
	preconditions:
		onplay['alex', 'ann']
			cndts:	[12, 13]
			risks:	[125]


53
play_open['ann', 'starring', 'alex', 'supporting', 'realknife']_4369
	preconditions:
		onplay['alex', 'ann']
			cndts:	[12, 13]
			risks:	[125]


54
play_open['ann', 'starring', 'alex', 'starring', 'fakeknife']_c4f1
	preconditions:
		onplay['alex', 'ann']
			cndts:	[12, 13]
			risks:	[125]


55
play_open['ann', 'starring', 'alex', 'starring', 'realknife']_755d
	preconditions:
		onplay['alex', 'ann']
			cndts:	[12, 13]
			risks:	[125]


56
play_open['diana', 'supporting', 'ann', 'supporting', 'fakeknife']_f8b5
	preconditions:
		onplay['ann', 'diana']
			cndts:	[2, 3]
			risks:	[125]


57
play_open['diana', 'supporting', 'ann', 'supporting', 'realknife']_9553
	preconditions:
		onplay['ann', 'diana']
			cndts:	[2, 3]
			risks:	[125]


58
play_open['diana', 'supporting', 'ann', 'starring', 'fakeknife']_b66d
	preconditions:
		onplay['ann', 'diana']
			cndts:	[2, 3]
			risks:	[125]


59
play_open['diana', 'supporting', 'ann', 'starring', 'realknife']_6e05
	preconditions:
		onplay['ann', 'diana']
			cndts:	[2, 3]
			risks:	[125]


60
play_open['diana', 'supporting', 'diana', 'supporting', 'fakeknife']_14b9
	preconditions:
		onplay['diana', 'diana']
			cndts:	[8, 9]
			risks:	[125]


61
play_open['diana', 'supporting', 'diana', 'supporting', 'realknife']_922b
	preconditions:
		onplay['diana', 'diana']
			cndts:	[8, 9]
			risks:	[125]


62
play_open['diana', 'supporting', 'diana', 'starring', 'fakeknife']_7b97
	preconditions:
		onplay['diana', 'diana']
			cndts:	[8, 9]
			risks:	[125]


63
play_open['diana', 'supporting', 'diana', 'starring', 'realknife']_fe79
	preconditions:
		onplay['diana', 'diana']
			cndts:	[8, 9]
			risks:	[125]


64
play_open['diana', 'supporting', 'alex', 'supporting', 'fakeknife']_a92e
	preconditions:
		onplay['alex', 'diana']
			cndts:	[14, 15]
			risks:	[125]


65
play_open['diana', 'supporting', 'alex', 'supporting', 'realknife']_ffb4
	preconditions:
		onplay['alex', 'diana']
			cndts:	[14, 15]
			risks:	[125]


66
play_open['diana', 'supporting', 'alex', 'starring', 'fakeknife']_10f5
	preconditions:
		onplay['alex', 'diana']
			cndts:	[14, 15]
			risks:	[125]


67
play_open['diana', 'supporting', 'alex', 'starring', 'realknife']_c5cf
	preconditions:
		onplay['alex', 'diana']
			cndts:	[14, 15]
			risks:	[125]


68
play_open['diana', 'starring', 'ann', 'supporting', 'fakeknife']_e607
	preconditions:
		onplay['ann', 'diana']
			cndts:	[2, 3]
			risks:	[125]


69
play_open['diana', 'starring', 'ann', 'supporting', 'realknife']_2219
	preconditions:
		onplay['ann', 'diana']
			cndts:	[2, 3]
			risks:	[125]


70
play_open['diana', 'starring', 'ann', 'starring', 'fakeknife']_4ba0
	preconditions:
		onplay['ann', 'diana']
			cndts:	[2, 3]
			risks:	[125]


71
play_open['diana', 'starring', 'ann', 'starring', 'realknife']_a080
	preconditions:
		onplay['ann', 'diana']
			cndts:	[2, 3]
			risks:	[125]


72
play_open['diana', 'starring', 'diana', 'supporting', 'fakeknife']_8850
	preconditions:
		onplay['diana', 'diana']
			cndts:	[8, 9]
			risks:	[125]


73
play_open['diana', 'starring', 'diana', 'supporting', 'realknife']_2f4f
	preconditions:
		onplay['diana', 'diana']
			cndts:	[8, 9]
			risks:	[125]


74
play_open['diana', 'starring', 'diana', 'starring', 'fakeknife']_933c
	preconditions:
		onplay['diana', 'diana']
			cndts:	[8, 9]
			risks:	[125]


75
play_open['diana', 'starring', 'diana', 'starring', 'realknife']_2863
	preconditions:
		onplay['diana', 'diana']
			cndts:	[8, 9]
			risks:	[125]


76
play_open['diana', 'starring', 'alex', 'supporting', 'fakeknife']_ab4f
	preconditions:
		onplay['alex', 'diana']
			cndts:	[14, 15]
			risks:	[125]


77
play_open['diana', 'starring', 'alex', 'supporting', 'realknife']_4d24
	preconditions:
		onplay['alex', 'diana']
			cndts:	[14, 15]
			risks:	[125]


78
play_open['diana', 'starring', 'alex', 'starring', 'fakeknife']_0efc
	preconditions:
		onplay['alex', 'diana']
			cndts:	[14, 15]
			risks:	[125]


79
play_open['diana', 'starring', 'alex', 'starring', 'realknife']_01f9
	preconditions:
		onplay['alex', 'diana']
			cndts:	[14, 15]
			risks:	[125]


80
play_open['alex', 'supporting', 'ann', 'supporting', 'fakeknife']_a5f9
	preconditions:
		onplay['ann', 'alex']
			cndts:	[4, 5]
			risks:	[125]


81
play_open['alex', 'supporting', 'ann', 'supporting', 'realknife']_efb1
	preconditions:
		onplay['ann', 'alex']
			cndts:	[4, 5]
			risks:	[125]


82
play_open['alex', 'supporting', 'ann', 'starring', 'fakeknife']_92c5
	preconditions:
		onplay['ann', 'alex']
			cndts:	[4, 5]
			risks:	[125]


83
play_open['alex', 'supporting', 'ann', 'starring', 'realknife']_e2d9
	preconditions:
		onplay['ann', 'alex']
			cndts:	[4, 5]
			risks:	[125]


84
play_open['alex', 'supporting', 'diana', 'supporting', 'fakeknife']_652b
	preconditions:
		onplay['diana', 'alex']
			cndts:	[10, 11]
			risks:	[125]


85
play_open['alex', 'supporting', 'diana', 'supporting', 'realknife']_dc6d
	preconditions:
		onplay['diana', 'alex']
			cndts:	[10, 11]
			risks:	[125]


86
play_open['alex', 'supporting', 'diana', 'starring', 'fakeknife']_1a27
	preconditions:
		onplay['diana', 'alex']
			cndts:	[10, 11]
			risks:	[125]


87
play_open['alex', 'supporting', 'diana', 'starring', 'realknife']_5bf3
	preconditions:
		onplay['diana', 'alex']
			cndts:	[10, 11]
			risks:	[125]


88
play_open['alex', 'supporting', 'alex', 'supporting', 'fakeknife']_680f
	preconditions:
		onplay['alex', 'alex']
			cndts:	[16, 17]
			risks:	[125]


89
play_open['alex', 'supporting', 'alex', 'supporting', 'realknife']_fcfc
	preconditions:
		onplay['alex', 'alex']
			cndts:	[16, 17]
			risks:	[125]


90
play_open['alex', 'supporting', 'alex', 'starring', 'fakeknife']_5dc6
	preconditions:
		onplay['alex', 'alex']
			cndts:	[16, 17]
			risks:	[125]


91
play_open['alex', 'supporting', 'alex', 'starring', 'realknife']_4f70
	preconditions:
		onplay['alex', 'alex']
			cndts:	[16, 17]
			risks:	[125]


92
play_open['alex', 'starring', 'ann', 'supporting', 'fakeknife']_80d9
	preconditions:
		onplay['ann', 'alex']
			cndts:	[4, 5]
			risks:	[125]


93
play_open['alex', 'starring', 'ann', 'supporting', 'realknife']_2faf
	preconditions:
		onplay['ann', 'alex']
			cndts:	[4, 5]
			risks:	[125]


94
play_open['alex', 'starring', 'ann', 'starring', 'fakeknife']_a567
	preconditions:
		onplay['ann', 'alex']
			cndts:	[4, 5]
			risks:	[125]


95
play_open['alex', 'starring', 'ann', 'starring', 'realknife']_0635
	preconditions:
		onplay['ann', 'alex']
			cndts:	[4, 5]
			risks:	[125]


96
play_open['alex', 'starring', 'diana', 'supporting', 'fakeknife']_25db
	preconditions:
		onplay['diana', 'alex']
			cndts:	[10, 11]
			risks:	[125]


97
play_open['alex', 'starring', 'diana', 'supporting', 'realknife']_0437
	preconditions:
		onplay['diana', 'alex']
			cndts:	[10, 11]
			risks:	[125]


98
play_open['alex', 'starring', 'diana', 'starring', 'fakeknife']_812c
	preconditions:
		onplay['diana', 'alex']
			cndts:	[10, 11]
			risks:	[125]


99
play_open['alex', 'starring', 'diana', 'starring', 'realknife']_8f5f
	preconditions:
		onplay['diana', 'alex']
			cndts:	[10, 11]
			risks:	[125]


100
play_open['alex', 'starring', 'alex', 'supporting', 'fakeknife']_2bfa
	preconditions:
		onplay['alex', 'alex']
			cndts:	[16, 17]
			risks:	[125]


101
play_open['alex', 'starring', 'alex', 'supporting', 'realknife']_8ebb
	preconditions:
		onplay['alex', 'alex']
			cndts:	[16, 17]
			risks:	[125]


102
play_open['alex', 'starring', 'alex', 'starring', 'fakeknife']_5e0a
	preconditions:
		onplay['alex', 'alex']
			cndts:	[16, 17]
			risks:	[125]


103
play_open['alex', 'starring', 'alex', 'starring', 'realknife']_e5f0
	preconditions:
		onplay['alex', 'alex']
			cndts:	[16, 17]
			risks:	[125]


104
change_knife['ann', 'fakeknife', 'fakeknife']_c96f
	preconditions:
		set['fakeknife']
			cndts:	[0, 2, 4, 6, 8, 10, 12, 14, 16, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 105, 108, 109, 112, 113]
			risks:	[125, 30]
		not-set['fakeknife']
			cndts:	[125, 30]
			risks:	[0, 2, 4, 6, 8, 10, 12, 14, 16, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 105, 108, 109, 112, 113]


105
change_knife['ann', 'fakeknife', 'realknife']_8c72
	preconditions:
		set['realknife']
			cndts:	[1, 3, 5, 7, 9, 11, 13, 15, 17, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 106, 107, 110, 111, 114, 115]
			risks:	[125, 31]
		not-set['fakeknife']
			cndts:	[125, 30]
			risks:	[0, 2, 4, 6, 8, 10, 12, 14, 16, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 105, 108, 109, 112, 113]


106
change_knife['ann', 'realknife', 'fakeknife']_e050
	preconditions:
		set['fakeknife']
			cndts:	[0, 2, 4, 6, 8, 10, 12, 14, 16, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 105, 108, 109, 112, 113]
			risks:	[125, 30]
		not-set['realknife']
			cndts:	[125, 31]
			risks:	[1, 3, 5, 7, 9, 11, 13, 15, 17, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 106, 107, 110, 111, 114, 115]


107
change_knife['ann', 'realknife', 'realknife']_afb5
	preconditions:
		set['realknife']
			cndts:	[1, 3, 5, 7, 9, 11, 13, 15, 17, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 106, 107, 110, 111, 114, 115]
			risks:	[125, 31]
		not-set['realknife']
			cndts:	[125, 31]
			risks:	[1, 3, 5, 7, 9, 11, 13, 15, 17, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 106, 107, 110, 111, 114, 115]


108
change_knife['diana', 'fakeknife', 'fakeknife']_d7e8
	preconditions:
		set['fakeknife']
			cndts:	[0, 2, 4, 6, 8, 10, 12, 14, 16, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 105, 108, 109, 112, 113]
			risks:	[125, 30]
		not-set['fakeknife']
			cndts:	[125, 30]
			risks:	[0, 2, 4, 6, 8, 10, 12, 14, 16, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 105, 108, 109, 112, 113]


109
change_knife['diana', 'fakeknife', 'realknife']_0093
	preconditions:
		set['realknife']
			cndts:	[1, 3, 5, 7, 9, 11, 13, 15, 17, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 106, 107, 110, 111, 114, 115]
			risks:	[125, 31]
		not-set['fakeknife']
			cndts:	[125, 30]
			risks:	[0, 2, 4, 6, 8, 10, 12, 14, 16, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 105, 108, 109, 112, 113]


110
change_knife['diana', 'realknife', 'fakeknife']_e76f
	preconditions:
		set['fakeknife']
			cndts:	[0, 2, 4, 6, 8, 10, 12, 14, 16, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 105, 108, 109, 112, 113]
			risks:	[125, 30]
		not-set['realknife']
			cndts:	[125, 31]
			risks:	[1, 3, 5, 7, 9, 11, 13, 15, 17, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 106, 107, 110, 111, 114, 115]


111
change_knife['diana', 'realknife', 'realknife']_02f2
	preconditions:
		set['realknife']
			cndts:	[1, 3, 5, 7, 9, 11, 13, 15, 17, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 106, 107, 110, 111, 114, 115]
			risks:	[125, 31]
		not-set['realknife']
			cndts:	[125, 31]
			risks:	[1, 3, 5, 7, 9, 11, 13, 15, 17, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 106, 107, 110, 111, 114, 115]


112
change_knife['alex', 'fakeknife', 'fakeknife']_ad46
	preconditions:
		set['fakeknife']
			cndts:	[0, 2, 4, 6, 8, 10, 12, 14, 16, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 105, 108, 109, 112, 113]
			risks:	[125, 30]
		not-set['fakeknife']
			cndts:	[125, 30]
			risks:	[0, 2, 4, 6, 8, 10, 12, 14, 16, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 105, 108, 109, 112, 113]


113
change_knife['alex', 'fakeknife', 'realknife']_467b
	preconditions:
		set['realknife']
			cndts:	[1, 3, 5, 7, 9, 11, 13, 15, 17, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 106, 107, 110, 111, 114, 115]
			risks:	[125, 31]
		not-set['fakeknife']
			cndts:	[125, 30]
			risks:	[0, 2, 4, 6, 8, 10, 12, 14, 16, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 105, 108, 109, 112, 113]


114
change_knife['alex', 'realknife', 'fakeknife']_362b
	preconditions:
		set['fakeknife']
			cndts:	[0, 2, 4, 6, 8, 10, 12, 14, 16, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 105, 108, 109, 112, 113]
			risks:	[125, 30]
		not-set['realknife']
			cndts:	[125, 31]
			risks:	[1, 3, 5, 7, 9, 11, 13, 15, 17, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 106, 107, 110, 111, 114, 115]


115
change_knife['alex', 'realknife', 'realknife']_a52e
	preconditions:
		set['realknife']
			cndts:	[1, 3, 5, 7, 9, 11, 13, 15, 17, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 106, 107, 110, 111, 114, 115]
			risks:	[125, 31]
		not-set['realknife']
			cndts:	[125, 31]
			risks:	[1, 3, 5, 7, 9, 11, 13, 15, 17, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 106, 107, 110, 111, 114, 115]


116
argue_often['ann', 'ann']_01c4
	preconditions:
		planmurder['ann']
			cndts:	[104, 105, 106, 107]
			risks:	[125]


117
argue_often['ann', 'diana']_e0ec
	preconditions:
		planmurder['ann']
			cndts:	[104, 105, 106, 107]
			risks:	[125]


118
argue_often['ann', 'alex']_148a
	preconditions:
		planmurder['ann']
			cndts:	[104, 105, 106, 107]
			risks:	[125]


119
argue_often['diana', 'ann']_c892
	preconditions:
		planmurder['diana']
			cndts:	[108, 109, 110, 111]
			risks:	[125]


120
argue_often['diana', 'diana']_d408
	preconditions:
		planmurder['diana']
			cndts:	[108, 109, 110, 111]
			risks:	[125]


121
argue_often['diana', 'alex']_d08d
	preconditions:
		planmurder['diana']
			cndts:	[108, 109, 110, 111]
			risks:	[125]


122
argue_often['alex', 'ann']_d4f3
	preconditions:
		planmurder['alex']
			cndts:	[112, 113, 114, 115]
			risks:	[125]


123
argue_often['alex', 'diana']_0666
	preconditions:
		planmurder['alex']
			cndts:	[112, 113, 114, 115]
			risks:	[125]


124
argue_often['alex', 'alex']_d033
	preconditions:
		planmurder['alex']
			cndts:	[112, 113, 114, 115]
			risks:	[125]


125
dummy_init[]_dcf2
	preconditions:
		not-onplay['ann', 'alex']
		not-hate['alex', 'alex']
		not-killed['alex', 'ann']
		not-onplay['alex', 'diana']
		not-planmurder['ann']
		not-takerole['alex', 'starring']
		not-stageproperty['fakeknife']
		not-killed['diana', 'ann']
		not-killed['alex', 'alex']
		not-takerole['diana', 'supporting']
		not-takerole['alex', 'supporting']
		not-hate['ann', 'diana']
		not-onplay['alex', 'alex']
		not-moreimportant['supporting', 'supporting']
		not-onplay['alex', 'ann']
		not-planmurder['alex']
		not-hate['ann', 'alex']
		not-onplay['diana', 'ann']
		not-takerole['ann', 'starring']
		not-takerole['diana', 'starring']
		not-hate['ann', 'ann']
		not-killed['ann', 'ann']
		not-killed['alex', 'diana']
		not-onplay['ann', 'ann']
		not-moreimportant['starring', 'supporting']
		not-killed['ann', 'diana']
		not-stageproperty['realknife']
		not-set['realknife']
		not-onplay['diana', 'diana']
		not-onplay['diana', 'alex']
		not-weapon['fakeknife']
		not-killed['diana', 'diana']
		not-hate['diana', 'alex']
		not-weapon['realknife']
		killed['ann', 'alex']
		not-hate['diana', 'ann']
		not-hate['alex', 'diana']
		not-hate['diana', 'diana']
		not-moreimportant['starring', 'starring']
		not-hate['alex', 'ann']
		not-takerole['ann', 'supporting']
		not-set['fakeknife']
		not-onplay['ann', 'diana']
		not-planmurder['diana']
		not-killed['diana', 'alex']
		not-moreimportant['supporting', 'starring']


126
dummy_goal[]_7a6f
	preconditions:
		takerole['alex', 'starring']
			cndts:	[28, 29, 42, 43, 54, 55, 66, 67, 78, 79, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103]
			risks:	[125]
		weapon['realknife']
			cndts:	[1, 3, 5, 7, 9, 105, 11, 107, 13, 109, 15, 111, 17, 113, 115]
			risks:	[125]
		takerole['diana', 'supporting']
			cndts:	[22, 23, 36, 37, 48, 49, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 72, 73, 84, 85, 96, 97]
			risks:	[125]
		moreimportant['starring', 'supporting']
			cndts:	[27, 19, 23]
			risks:	[125]
		stageproperty['fakeknife']
			cndts:	[104, 105, 108, 109, 112, 113, 30]
			risks:	[125]
		takerole['ann', 'starring']
			cndts:	[20, 21, 34, 35, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 58, 59, 70, 71, 82, 83, 94, 95]
			risks:	[125]

