
0
murder['diana', 'diana']_3cb9
	preconditions:
		killed['diana', 'diana']
			cndts:	[84, 85]
			risks:	[102]


1
murder['diana', 'ann']_bae8
	preconditions:
		killed['diana', 'ann']
			cndts:	[86, 87]
			risks:	[102]


2
murder['diana', 'alex']_f3a2
	preconditions:
		killed['diana', 'alex']
			cndts:	[88, 89]
			risks:	[102]


3
murder['ann', 'diana']_1193
	preconditions:
		killed['ann', 'diana']
			cndts:	[90, 91]
			risks:	[102]


4
murder['ann', 'ann']_9d5d
	preconditions:
		killed['ann', 'ann']
			cndts:	[92, 93]
			risks:	[102]


5
murder['ann', 'alex']_80b2
	preconditions:
		killed['ann', 'alex']
			cndts:	[94, 95]
			risks:	[102]


6
murder['alex', 'diana']_521d
	preconditions:
		killed['alex', 'diana']
			cndts:	[96, 97]
			risks:	[102]


7
murder['alex', 'ann']_b095
	preconditions:
		killed['alex', 'ann']
			cndts:	[98, 99]
			risks:	[102]


8
murder['alex', 'alex']_7c92
	preconditions:
		killed['alex', 'alex']
			cndts:	[100, 101]
			risks:	[102]


9
car_alarm['clock', 'diana', 'clock']_7a04
	preconditions:
		alarm['diana', 'clock']
			cndts:	[]
			risks:	[102]


10
car_alarm['clock', 'diana', 'car']_335b
	preconditions:
		alarm['diana', 'car']
			cndts:	[102]
			risks:	[]


11
car_alarm['clock', 'ann', 'clock']_0dd1
	preconditions:
		alarm['ann', 'clock']
			cndts:	[]
			risks:	[102]


12
car_alarm['clock', 'ann', 'car']_6701
	preconditions:
		alarm['ann', 'car']
			cndts:	[]
			risks:	[102]


13
car_alarm['clock', 'alex', 'clock']_2bbd
	preconditions:
		alarm['alex', 'clock']
			cndts:	[]
			risks:	[102]


14
car_alarm['clock', 'alex', 'car']_9406
	preconditions:
		alarm['alex', 'car']
			cndts:	[]
			risks:	[102]


15
car_alarm['car', 'diana', 'clock']_fcb0
	preconditions:
		alarm['diana', 'clock']
			cndts:	[]
			risks:	[102]


16
car_alarm['car', 'diana', 'car']_4fb2
	preconditions:
		alarm['diana', 'car']
			cndts:	[102]
			risks:	[]


17
car_alarm['car', 'ann', 'clock']_9185
	preconditions:
		alarm['ann', 'clock']
			cndts:	[]
			risks:	[102]


18
car_alarm['car', 'ann', 'car']_eb4e
	preconditions:
		alarm['ann', 'car']
			cndts:	[]
			risks:	[102]


19
car_alarm['car', 'alex', 'clock']_63b1
	preconditions:
		alarm['alex', 'clock']
			cndts:	[]
			risks:	[102]


20
car_alarm['car', 'alex', 'car']_eec3
	preconditions:
		alarm['alex', 'car']
			cndts:	[]
			risks:	[102]


21
want_to_reveal_affair_to['diana', 'diana', 'diana']_1c8a
	preconditions:
		setupalibi['diana']
			cndts:	[57, 58, 59, 60]
			risks:	[102]
		plantokill['diana', 'diana']
			cndts:	[0]
			risks:	[102]


22
want_to_reveal_affair_to['diana', 'diana', 'ann']_5390
	preconditions:
		setupalibi['diana']
			cndts:	[57, 58, 59, 60]
			risks:	[102]
		plantokill['diana', 'diana']
			cndts:	[0]
			risks:	[102]


23
want_to_reveal_affair_to['diana', 'diana', 'alex']_c7cb
	preconditions:
		setupalibi['diana']
			cndts:	[57, 58, 59, 60]
			risks:	[102]
		plantokill['diana', 'diana']
			cndts:	[0]
			risks:	[102]


24
want_to_reveal_affair_to['diana', 'ann', 'diana']_f8f4
	preconditions:
		setupalibi['diana']
			cndts:	[57, 58, 59, 60]
			risks:	[102]
		plantokill['diana', 'ann']
			cndts:	[1]
			risks:	[102]


25
want_to_reveal_affair_to['diana', 'ann', 'ann']_44e1
	preconditions:
		setupalibi['diana']
			cndts:	[57, 58, 59, 60]
			risks:	[102]
		plantokill['diana', 'ann']
			cndts:	[1]
			risks:	[102]


26
want_to_reveal_affair_to['diana', 'ann', 'alex']_ced4
	preconditions:
		setupalibi['diana']
			cndts:	[57, 58, 59, 60]
			risks:	[102]
		plantokill['diana', 'ann']
			cndts:	[1]
			risks:	[102]


27
want_to_reveal_affair_to['diana', 'alex', 'diana']_ed4e
	preconditions:
		setupalibi['diana']
			cndts:	[57, 58, 59, 60]
			risks:	[102]
		plantokill['diana', 'alex']
			cndts:	[2]
			risks:	[102]


28
want_to_reveal_affair_to['diana', 'alex', 'ann']_9087
	preconditions:
		setupalibi['diana']
			cndts:	[57, 58, 59, 60]
			risks:	[102]
		plantokill['diana', 'alex']
			cndts:	[2]
			risks:	[102]


29
want_to_reveal_affair_to['diana', 'alex', 'alex']_2b30
	preconditions:
		setupalibi['diana']
			cndts:	[57, 58, 59, 60]
			risks:	[102]
		plantokill['diana', 'alex']
			cndts:	[2]
			risks:	[102]


30
want_to_reveal_affair_to['ann', 'diana', 'diana']_5991
	preconditions:
		setupalibi['ann']
			cndts:	[64, 61, 62, 63]
			risks:	[102]
		plantokill['ann', 'diana']
			cndts:	[3]
			risks:	[102]


31
want_to_reveal_affair_to['ann', 'diana', 'ann']_6c21
	preconditions:
		setupalibi['ann']
			cndts:	[64, 61, 62, 63]
			risks:	[102]
		plantokill['ann', 'diana']
			cndts:	[3]
			risks:	[102]


32
want_to_reveal_affair_to['ann', 'diana', 'alex']_204a
	preconditions:
		setupalibi['ann']
			cndts:	[64, 61, 62, 63]
			risks:	[102]
		plantokill['ann', 'diana']
			cndts:	[3]
			risks:	[102]


33
want_to_reveal_affair_to['ann', 'ann', 'diana']_a691
	preconditions:
		setupalibi['ann']
			cndts:	[64, 61, 62, 63]
			risks:	[102]
		plantokill['ann', 'ann']
			cndts:	[4]
			risks:	[102]


34
want_to_reveal_affair_to['ann', 'ann', 'ann']_61b0
	preconditions:
		setupalibi['ann']
			cndts:	[64, 61, 62, 63]
			risks:	[102]
		plantokill['ann', 'ann']
			cndts:	[4]
			risks:	[102]


35
want_to_reveal_affair_to['ann', 'ann', 'alex']_76d7
	preconditions:
		setupalibi['ann']
			cndts:	[64, 61, 62, 63]
			risks:	[102]
		plantokill['ann', 'ann']
			cndts:	[4]
			risks:	[102]


36
want_to_reveal_affair_to['ann', 'alex', 'diana']_83cc
	preconditions:
		setupalibi['ann']
			cndts:	[64, 61, 62, 63]
			risks:	[102]
		plantokill['ann', 'alex']
			cndts:	[5]
			risks:	[102]


37
want_to_reveal_affair_to['ann', 'alex', 'ann']_4c7c
	preconditions:
		setupalibi['ann']
			cndts:	[64, 61, 62, 63]
			risks:	[102]
		plantokill['ann', 'alex']
			cndts:	[5]
			risks:	[102]


38
want_to_reveal_affair_to['ann', 'alex', 'alex']_fcb8
	preconditions:
		setupalibi['ann']
			cndts:	[64, 61, 62, 63]
			risks:	[102]
		plantokill['ann', 'alex']
			cndts:	[5]
			risks:	[102]


39
want_to_reveal_affair_to['alex', 'diana', 'diana']_f205
	preconditions:
		setupalibi['alex']
			cndts:	[65, 66, 67, 68]
			risks:	[102]
		plantokill['alex', 'diana']
			cndts:	[6]
			risks:	[102]


40
want_to_reveal_affair_to['alex', 'diana', 'ann']_3a61
	preconditions:
		setupalibi['alex']
			cndts:	[65, 66, 67, 68]
			risks:	[102]
		plantokill['alex', 'diana']
			cndts:	[6]
			risks:	[102]


41
want_to_reveal_affair_to['alex', 'diana', 'alex']_114c
	preconditions:
		setupalibi['alex']
			cndts:	[65, 66, 67, 68]
			risks:	[102]
		plantokill['alex', 'diana']
			cndts:	[6]
			risks:	[102]


42
want_to_reveal_affair_to['alex', 'ann', 'diana']_ec4f
	preconditions:
		setupalibi['alex']
			cndts:	[65, 66, 67, 68]
			risks:	[102]
		plantokill['alex', 'ann']
			cndts:	[7]
			risks:	[102]


43
want_to_reveal_affair_to['alex', 'ann', 'ann']_5828
	preconditions:
		setupalibi['alex']
			cndts:	[65, 66, 67, 68]
			risks:	[102]
		plantokill['alex', 'ann']
			cndts:	[7]
			risks:	[102]


44
want_to_reveal_affair_to['alex', 'ann', 'alex']_197f
	preconditions:
		setupalibi['alex']
			cndts:	[65, 66, 67, 68]
			risks:	[102]
		plantokill['alex', 'ann']
			cndts:	[7]
			risks:	[102]


45
want_to_reveal_affair_to['alex', 'alex', 'diana']_9e2f
	preconditions:
		setupalibi['alex']
			cndts:	[65, 66, 67, 68]
			risks:	[102]
		plantokill['alex', 'alex']
			cndts:	[8]
			risks:	[102]


46
want_to_reveal_affair_to['alex', 'alex', 'ann']_43cc
	preconditions:
		setupalibi['alex']
			cndts:	[65, 66, 67, 68]
			risks:	[102]
		plantokill['alex', 'alex']
			cndts:	[8]
			risks:	[102]


47
want_to_reveal_affair_to['alex', 'alex', 'alex']_655b
	preconditions:
		setupalibi['alex']
			cndts:	[65, 66, 67, 68]
			risks:	[102]
		plantokill['alex', 'alex']
			cndts:	[8]
			risks:	[102]


48
fall_in_love['diana', 'diana', 'school']_4a7a
	preconditions:
		love['diana', 'diana']
			cndts:	[75]
			risks:	[102]
		love['diana', 'diana']
			cndts:	[75]
			risks:	[102]


49
fall_in_love['diana', 'ann', 'school']_a773
	preconditions:
		love['diana', 'ann']
			cndts:	[76, 78]
			risks:	[102]
		love['ann', 'diana']
			cndts:	[76, 78]
			risks:	[102]


50
fall_in_love['diana', 'alex', 'school']_8659
	preconditions:
		love['diana', 'alex']
			cndts:	[81, 77]
			risks:	[102]
		love['alex', 'diana']
			cndts:	[81, 77]
			risks:	[102]


51
fall_in_love['ann', 'diana', 'school']_69f1
	preconditions:
		love['ann', 'diana']
			cndts:	[76, 78]
			risks:	[102]
		love['diana', 'ann']
			cndts:	[76, 78]
			risks:	[102]


52
fall_in_love['ann', 'ann', 'school']_bb72
	preconditions:
		love['ann', 'ann']
			cndts:	[79]
			risks:	[102]
		love['ann', 'ann']
			cndts:	[79]
			risks:	[102]


53
fall_in_love['ann', 'alex', 'school']_8d69
	preconditions:
		love['ann', 'alex']
			cndts:	[80, 82]
			risks:	[102]
		love['alex', 'ann']
			cndts:	[80, 82]
			risks:	[102]


54
fall_in_love['alex', 'diana', 'school']_2f88
	preconditions:
		love['alex', 'diana']
			cndts:	[81, 77]
			risks:	[102]
		love['diana', 'alex']
			cndts:	[81, 77]
			risks:	[102]


55
fall_in_love['alex', 'ann', 'school']_6dcb
	preconditions:
		love['alex', 'ann']
			cndts:	[80, 82]
			risks:	[102]
		love['ann', 'alex']
			cndts:	[80, 82]
			risks:	[102]


56
fall_in_love['alex', 'alex', 'school']_4360
	preconditions:
		love['alex', 'alex']
			cndts:	[83]
			risks:	[102]
		love['alex', 'alex']
			cndts:	[83]
			risks:	[102]


57
park_under_clock_tower['diana', 'clock', 'clock']_adfc
	preconditions:
		existundertower['clock']
			cndts:	[9, 11, 13, 15, 17, 19]
			risks:	[102]


58
park_under_clock_tower['diana', 'clock', 'car']_cda6
	preconditions:
		existundertower['clock']
			cndts:	[9, 11, 13, 15, 17, 19]
			risks:	[102]


59
park_under_clock_tower['diana', 'car', 'clock']_d64f
	preconditions:
		existundertower['car']
			cndts:	[10, 12, 14, 16, 18, 20]
			risks:	[102]


60
park_under_clock_tower['diana', 'car', 'car']_540f
	preconditions:
		existundertower['car']
			cndts:	[10, 12, 14, 16, 18, 20]
			risks:	[102]


61
park_under_clock_tower['ann', 'clock', 'clock']_32ea
	preconditions:
		existundertower['clock']
			cndts:	[9, 11, 13, 15, 17, 19]
			risks:	[102]


62
park_under_clock_tower['ann', 'clock', 'car']_c39a
	preconditions:
		existundertower['clock']
			cndts:	[9, 11, 13, 15, 17, 19]
			risks:	[102]


63
park_under_clock_tower['ann', 'car', 'clock']_d32a
	preconditions:
		existundertower['car']
			cndts:	[10, 12, 14, 16, 18, 20]
			risks:	[102]


64
park_under_clock_tower['ann', 'car', 'car']_9d93
	preconditions:
		existundertower['car']
			cndts:	[10, 12, 14, 16, 18, 20]
			risks:	[102]


65
park_under_clock_tower['alex', 'clock', 'clock']_a644
	preconditions:
		existundertower['clock']
			cndts:	[9, 11, 13, 15, 17, 19]
			risks:	[102]


66
park_under_clock_tower['alex', 'clock', 'car']_584a
	preconditions:
		existundertower['clock']
			cndts:	[9, 11, 13, 15, 17, 19]
			risks:	[102]


67
park_under_clock_tower['alex', 'car', 'clock']_76b8
	preconditions:
		existundertower['car']
			cndts:	[10, 12, 14, 16, 18, 20]
			risks:	[102]


68
park_under_clock_tower['alex', 'car', 'car']_7ffd
	preconditions:
		existundertower['car']
			cndts:	[10, 12, 14, 16, 18, 20]
			risks:	[102]


69
afternoon_body_fall['clock', 'diana']_2c94
	preconditions:
		afternoon['clock']
			cndts:	[9, 10, 11, 12, 13, 14]
			risks:	[65, 67, 102, 57, 59, 61, 63]
		not-bodyontheclock['diana', 'clock']
			cndts:	[102]
			risks:	[69]


70
afternoon_body_fall['clock', 'ann']_3ee6
	preconditions:
		afternoon['clock']
			cndts:	[9, 10, 11, 12, 13, 14]
			risks:	[65, 67, 102, 57, 59, 61, 63]
		not-bodyontheclock['ann', 'clock']
			cndts:	[102]
			risks:	[70]


71
afternoon_body_fall['clock', 'alex']_d687
	preconditions:
		afternoon['clock']
			cndts:	[9, 10, 11, 12, 13, 14]
			risks:	[65, 67, 102, 57, 59, 61, 63]
		not-bodyontheclock['alex', 'clock']
			cndts:	[102]
			risks:	[71]


72
afternoon_body_fall['car', 'diana']_9e6b
	preconditions:
		afternoon['car']
			cndts:	[15, 16, 17, 18, 19, 20]
			risks:	[64, 66, 68, 102, 58, 60, 62]
		not-bodyontheclock['diana', 'car']
			cndts:	[102]
			risks:	[72]


73
afternoon_body_fall['car', 'ann']_9d0a
	preconditions:
		afternoon['car']
			cndts:	[15, 16, 17, 18, 19, 20]
			risks:	[64, 66, 68, 102, 58, 60, 62]
		not-bodyontheclock['ann', 'car']
			cndts:	[102]
			risks:	[73]


74
afternoon_body_fall['car', 'alex']_d5c9
	preconditions:
		afternoon['car']
			cndts:	[15, 16, 17, 18, 19, 20]
			risks:	[64, 66, 68, 102, 58, 60, 62]
		not-bodyontheclock['alex', 'car']
			cndts:	[102]
			risks:	[74]


75
have_an_affair['diana', 'diana']_57e2
	preconditions:
		affair['diana', 'diana']
			cndts:	[21, 22, 23]
			risks:	[102]


76
have_an_affair['diana', 'ann']_7803
	preconditions:
		affair['diana', 'ann']
			cndts:	[24, 25, 26]
			risks:	[102]


77
have_an_affair['diana', 'alex']_5937
	preconditions:
		affair['diana', 'alex']
			cndts:	[27, 28, 29]
			risks:	[102]


78
have_an_affair['ann', 'diana']_5684
	preconditions:
		affair['ann', 'diana']
			cndts:	[32, 30, 31]
			risks:	[102]


79
have_an_affair['ann', 'ann']_9395
	preconditions:
		affair['ann', 'ann']
			cndts:	[33, 34, 35]
			risks:	[102]


80
have_an_affair['ann', 'alex']_d677
	preconditions:
		affair['ann', 'alex']
			cndts:	[36, 37, 38]
			risks:	[102]


81
have_an_affair['alex', 'diana']_b0c8
	preconditions:
		affair['alex', 'diana']
			cndts:	[40, 41, 39]
			risks:	[102]


82
have_an_affair['alex', 'ann']_a659
	preconditions:
		affair['alex', 'ann']
			cndts:	[42, 43, 44]
			risks:	[102]


83
have_an_affair['alex', 'alex']_ec41
	preconditions:
		affair['alex', 'alex']
			cndts:	[45, 46, 47]
			risks:	[102]


84
put_body_on_the_clock['diana', 'diana', 'clock']_9e2a
	preconditions:
		bodyontheclock['diana', 'clock']
			cndts:	[69]
			risks:	[102]


85
put_body_on_the_clock['diana', 'diana', 'car']_6653
	preconditions:
		bodyontheclock['diana', 'car']
			cndts:	[72]
			risks:	[102]


86
put_body_on_the_clock['diana', 'ann', 'clock']_24d0
	preconditions:
		bodyontheclock['ann', 'clock']
			cndts:	[70]
			risks:	[102]


87
put_body_on_the_clock['diana', 'ann', 'car']_3b48
	preconditions:
		bodyontheclock['ann', 'car']
			cndts:	[73]
			risks:	[102]


88
put_body_on_the_clock['diana', 'alex', 'clock']_91f8
	preconditions:
		bodyontheclock['alex', 'clock']
			cndts:	[71]
			risks:	[102]


89
put_body_on_the_clock['diana', 'alex', 'car']_7e65
	preconditions:
		bodyontheclock['alex', 'car']
			cndts:	[74]
			risks:	[102]


90
put_body_on_the_clock['ann', 'diana', 'clock']_fae0
	preconditions:
		bodyontheclock['diana', 'clock']
			cndts:	[69]
			risks:	[102]


91
put_body_on_the_clock['ann', 'diana', 'car']_b20f
	preconditions:
		bodyontheclock['diana', 'car']
			cndts:	[72]
			risks:	[102]


92
put_body_on_the_clock['ann', 'ann', 'clock']_e603
	preconditions:
		bodyontheclock['ann', 'clock']
			cndts:	[70]
			risks:	[102]


93
put_body_on_the_clock['ann', 'ann', 'car']_50dd
	preconditions:
		bodyontheclock['ann', 'car']
			cndts:	[73]
			risks:	[102]


94
put_body_on_the_clock['ann', 'alex', 'clock']_6d49
	preconditions:
		bodyontheclock['alex', 'clock']
			cndts:	[71]
			risks:	[102]


95
put_body_on_the_clock['ann', 'alex', 'car']_1e18
	preconditions:
		bodyontheclock['alex', 'car']
			cndts:	[74]
			risks:	[102]


96
put_body_on_the_clock['alex', 'diana', 'clock']_f4c5
	preconditions:
		bodyontheclock['diana', 'clock']
			cndts:	[69]
			risks:	[102]


97
put_body_on_the_clock['alex', 'diana', 'car']_935c
	preconditions:
		bodyontheclock['diana', 'car']
			cndts:	[72]
			risks:	[102]


98
put_body_on_the_clock['alex', 'ann', 'clock']_8028
	preconditions:
		bodyontheclock['ann', 'clock']
			cndts:	[70]
			risks:	[102]


99
put_body_on_the_clock['alex', 'ann', 'car']_200a
	preconditions:
		bodyontheclock['ann', 'car']
			cndts:	[73]
			risks:	[102]


100
put_body_on_the_clock['alex', 'alex', 'clock']_455b
	preconditions:
		bodyontheclock['alex', 'clock']
			cndts:	[71]
			risks:	[102]


101
put_body_on_the_clock['alex', 'alex', 'car']_23c9
	preconditions:
		bodyontheclock['alex', 'car']
			cndts:	[74]
			risks:	[102]


102
dummy_init[]_9811
	preconditions:
		not-love['ann', 'ann']
		not-have['alex', 'clock']
		not-plantokill['alex', 'ann']
		not-plantokill['alex', 'diana']
		not-married['ann']
		not-marrywith['alex', 'ann']
		not-love['ann', 'diana']
		not-affair['ann', 'diana']
		not-affair['ann', 'ann']
		not-killed['diana', 'ann']
		not-affair['alex', 'alex']
		not-bodyontheclock['alex', 'car']
		not-setupalibi['alex']
		not-killed['alex', 'ann']
		not-workat['ann', 'school']
		not-plantokill['diana', 'alex']
		not-married['alex']
		not-workat['diana', 'school']
		not-single['ann']
		not-killed['alex', 'alex']
		not-have['diana', 'clock']
		not-plantokill['diana', 'ann']
		not-alarm['ann', 'clock']
		not-affair['diana', 'alex']
		not-bodyontheclock['alex', 'clock']
		not-affair['diana', 'ann']
		not-bodyontheclock['ann', 'car']
		not-afternoon['car']
		not-marrywith['ann', 'ann']
		not-tower['car']
		not-affair['ann', 'alex']
		not-plantokill['ann', 'ann']
		not-love['alex', 'diana']
		not-marrywith['ann', 'diana']
		not-killed['ann', 'diana']
		not-alarm['ann', 'car']
		not-plantokill['diana', 'diana']
		not-alarm['alex', 'clock']
		not-workat['alex', 'school']
		not-love['ann', 'alex']
		not-single['diana']
		not-bodyontheclock['ann', 'clock']
		not-killed['diana', 'diana']
		not-existundertower['car']
		not-love['alex', 'alex']
		not-marrywith['diana', 'ann']
		not-killed['ann', 'alex']
		not-killed['ann', 'ann']
		not-love['diana', 'ann']
		not-existundertower['clock']
		not-marrywith['alex', 'diana']
		not-marrywith['diana', 'diana']
		not-alarm['alex', 'car']
		not-killed['diana', 'alex']
		not-love['diana', 'alex']
		not-afternoon['clock']
		not-marrywith['alex', 'alex']
		not-affair['alex', 'diana']
		not-bodyontheclock['diana', 'clock']
		not-bodyontheclock['diana', 'car']
		not-single['alex']
		not-plantokill['ann', 'alex']
		alarm['diana', 'car']
		not-married['diana']
		not-marrywith['ann', 'alex']
		not-plantokill['alex', 'alex']
		not-setupalibi['diana']
		not-love['diana', 'diana']
		not-affair['diana', 'diana']
		not-love['alex', 'ann']
		not-killed['alex', 'diana']
		not-have['ann', 'clock']
		not-setupalibi['ann']
		not-affair['alex', 'ann']
		not-have['ann', 'car']
		not-plantokill['ann', 'diana']
		not-marrywith['diana', 'alex']
		not-tower['clock']
		not-alarm['diana', 'clock']
		not-have['alex', 'car']
		not-have['diana', 'car']


103
dummy_goal[]_c5ba
	preconditions:
		single['diana']
			cndts:	[81, 75, 78]
			risks:	[102]
		marrywith['alex', 'ann']
			cndts:	[40, 43, 46]
			risks:	[102]
		married['alex']
			cndts:	[81, 82, 83]
			risks:	[102]
		workat['diana', 'school']
			cndts:	[48, 49, 50, 51, 54]
			risks:	[102]
		workat['alex', 'school']
			cndts:	[50, 53, 54, 55, 56]
			risks:	[102]
		have['alex', 'car']
			cndts:	[67, 68]
			risks:	[102]
		tower['clock']
			cndts:	[9, 10, 11, 12, 13, 14, 57, 59, 61, 63, 65, 67, 84, 86, 88, 90, 92, 94, 96, 98, 100]
			risks:	[102]

