murder-0-bbba['diana', 'diana']
	preconditions:
		killed['diana', 'diana']
	effects:
		plantokill['diana', 'diana']

murder-1-bbba['diana', 'ann']
	preconditions:
		killed['diana', 'ann']
	effects:
		plantokill['diana', 'ann']

murder-2-bbba['diana', 'alex']
	preconditions:
		killed['diana', 'alex']
	effects:
		plantokill['diana', 'alex']

murder-3-bbba['ann', 'diana']
	preconditions:
		killed['ann', 'diana']
	effects:
		plantokill['ann', 'diana']

murder-4-bbba['ann', 'ann']
	preconditions:
		killed['ann', 'ann']
	effects:
		plantokill['ann', 'ann']

murder-5-bbba['ann', 'alex']
	preconditions:
		killed['ann', 'alex']
	effects:
		plantokill['ann', 'alex']

murder-6-bbba['alex', 'diana']
	preconditions:
		killed['alex', 'diana']
	effects:
		plantokill['alex', 'diana']

murder-7-bbba['alex', 'ann']
	preconditions:
		killed['alex', 'ann']
	effects:
		plantokill['alex', 'ann']

murder-8-bbba['alex', 'alex']
	preconditions:
		killed['alex', 'alex']
	effects:
		plantokill['alex', 'alex']

car_alarm-9-b900['clock', 'diana', 'clock']
	preconditions:
		alarm['diana', 'clock']
	effects:
		existundertower['clock']
		tower['clock']
		afternoon['clock']

car_alarm-10-b900['clock', 'diana', 'car']
	preconditions:
		alarm['diana', 'car']
	effects:
		existundertower['car']
		tower['clock']
		afternoon['clock']

car_alarm-11-b900['clock', 'ann', 'clock']
	preconditions:
		alarm['ann', 'clock']
	effects:
		existundertower['clock']
		tower['clock']
		afternoon['clock']

car_alarm-12-b900['clock', 'ann', 'car']
	preconditions:
		alarm['ann', 'car']
	effects:
		existundertower['car']
		tower['clock']
		afternoon['clock']

car_alarm-13-b900['clock', 'alex', 'clock']
	preconditions:
		alarm['alex', 'clock']
	effects:
		existundertower['clock']
		tower['clock']
		afternoon['clock']

car_alarm-14-b900['clock', 'alex', 'car']
	preconditions:
		alarm['alex', 'car']
	effects:
		existundertower['car']
		tower['clock']
		afternoon['clock']

car_alarm-15-b900['car', 'diana', 'clock']
	preconditions:
		alarm['diana', 'clock']
	effects:
		existundertower['clock']
		tower['car']
		afternoon['car']

car_alarm-16-b900['car', 'diana', 'car']
	preconditions:
		alarm['diana', 'car']
	effects:
		existundertower['car']
		tower['car']
		afternoon['car']

car_alarm-17-b900['car', 'ann', 'clock']
	preconditions:
		alarm['ann', 'clock']
	effects:
		existundertower['clock']
		tower['car']
		afternoon['car']

car_alarm-18-b900['car', 'ann', 'car']
	preconditions:
		alarm['ann', 'car']
	effects:
		existundertower['car']
		tower['car']
		afternoon['car']

car_alarm-19-b900['car', 'alex', 'clock']
	preconditions:
		alarm['alex', 'clock']
	effects:
		existundertower['clock']
		tower['car']
		afternoon['car']

car_alarm-20-b900['car', 'alex', 'car']
	preconditions:
		alarm['alex', 'car']
	effects:
		existundertower['car']
		tower['car']
		afternoon['car']

want_to_reveal_affair_to-21-bea3['diana', 'diana', 'diana']
	preconditions:
		setupalibi['diana']
		plantokill['diana', 'diana']
	effects:
		affair['diana', 'diana']
		marrywith['diana', 'diana']

want_to_reveal_affair_to-22-bea3['diana', 'diana', 'ann']
	preconditions:
		setupalibi['diana']
		plantokill['diana', 'diana']
	effects:
		affair['diana', 'diana']
		marrywith['diana', 'ann']

want_to_reveal_affair_to-23-bea3['diana', 'diana', 'alex']
	preconditions:
		setupalibi['diana']
		plantokill['diana', 'diana']
	effects:
		affair['diana', 'diana']
		marrywith['diana', 'alex']

want_to_reveal_affair_to-24-bea3['diana', 'ann', 'diana']
	preconditions:
		setupalibi['diana']
		plantokill['diana', 'ann']
	effects:
		affair['diana', 'ann']
		marrywith['diana', 'diana']

want_to_reveal_affair_to-25-bea3['diana', 'ann', 'ann']
	preconditions:
		setupalibi['diana']
		plantokill['diana', 'ann']
	effects:
		affair['diana', 'ann']
		marrywith['diana', 'ann']

want_to_reveal_affair_to-26-bea3['diana', 'ann', 'alex']
	preconditions:
		setupalibi['diana']
		plantokill['diana', 'ann']
	effects:
		affair['diana', 'ann']
		marrywith['diana', 'alex']

want_to_reveal_affair_to-27-bea3['diana', 'alex', 'diana']
	preconditions:
		setupalibi['diana']
		plantokill['diana', 'alex']
	effects:
		affair['diana', 'alex']
		marrywith['diana', 'diana']

want_to_reveal_affair_to-28-bea3['diana', 'alex', 'ann']
	preconditions:
		setupalibi['diana']
		plantokill['diana', 'alex']
	effects:
		affair['diana', 'alex']
		marrywith['diana', 'ann']

want_to_reveal_affair_to-29-bea3['diana', 'alex', 'alex']
	preconditions:
		setupalibi['diana']
		plantokill['diana', 'alex']
	effects:
		affair['diana', 'alex']
		marrywith['diana', 'alex']

want_to_reveal_affair_to-30-bea3['ann', 'diana', 'diana']
	preconditions:
		setupalibi['ann']
		plantokill['ann', 'diana']
	effects:
		affair['ann', 'diana']
		marrywith['ann', 'diana']

want_to_reveal_affair_to-31-bea3['ann', 'diana', 'ann']
	preconditions:
		setupalibi['ann']
		plantokill['ann', 'diana']
	effects:
		affair['ann', 'diana']
		marrywith['ann', 'ann']

want_to_reveal_affair_to-32-bea3['ann', 'diana', 'alex']
	preconditions:
		setupalibi['ann']
		plantokill['ann', 'diana']
	effects:
		affair['ann', 'diana']
		marrywith['ann', 'alex']

want_to_reveal_affair_to-33-bea3['ann', 'ann', 'diana']
	preconditions:
		setupalibi['ann']
		plantokill['ann', 'ann']
	effects:
		affair['ann', 'ann']
		marrywith['ann', 'diana']

want_to_reveal_affair_to-34-bea3['ann', 'ann', 'ann']
	preconditions:
		setupalibi['ann']
		plantokill['ann', 'ann']
	effects:
		affair['ann', 'ann']
		marrywith['ann', 'ann']

want_to_reveal_affair_to-35-bea3['ann', 'ann', 'alex']
	preconditions:
		setupalibi['ann']
		plantokill['ann', 'ann']
	effects:
		affair['ann', 'ann']
		marrywith['ann', 'alex']

want_to_reveal_affair_to-36-bea3['ann', 'alex', 'diana']
	preconditions:
		setupalibi['ann']
		plantokill['ann', 'alex']
	effects:
		affair['ann', 'alex']
		marrywith['ann', 'diana']

want_to_reveal_affair_to-37-bea3['ann', 'alex', 'ann']
	preconditions:
		setupalibi['ann']
		plantokill['ann', 'alex']
	effects:
		affair['ann', 'alex']
		marrywith['ann', 'ann']

want_to_reveal_affair_to-38-bea3['ann', 'alex', 'alex']
	preconditions:
		setupalibi['ann']
		plantokill['ann', 'alex']
	effects:
		affair['ann', 'alex']
		marrywith['ann', 'alex']

want_to_reveal_affair_to-39-bea3['alex', 'diana', 'diana']
	preconditions:
		setupalibi['alex']
		plantokill['alex', 'diana']
	effects:
		affair['alex', 'diana']
		marrywith['alex', 'diana']

want_to_reveal_affair_to-40-bea3['alex', 'diana', 'ann']
	preconditions:
		setupalibi['alex']
		plantokill['alex', 'diana']
	effects:
		affair['alex', 'diana']
		marrywith['alex', 'ann']

want_to_reveal_affair_to-41-bea3['alex', 'diana', 'alex']
	preconditions:
		setupalibi['alex']
		plantokill['alex', 'diana']
	effects:
		affair['alex', 'diana']
		marrywith['alex', 'alex']

want_to_reveal_affair_to-42-bea3['alex', 'ann', 'diana']
	preconditions:
		setupalibi['alex']
		plantokill['alex', 'ann']
	effects:
		affair['alex', 'ann']
		marrywith['alex', 'diana']

want_to_reveal_affair_to-43-bea3['alex', 'ann', 'ann']
	preconditions:
		setupalibi['alex']
		plantokill['alex', 'ann']
	effects:
		affair['alex', 'ann']
		marrywith['alex', 'ann']

want_to_reveal_affair_to-44-bea3['alex', 'ann', 'alex']
	preconditions:
		setupalibi['alex']
		plantokill['alex', 'ann']
	effects:
		affair['alex', 'ann']
		marrywith['alex', 'alex']

want_to_reveal_affair_to-45-bea3['alex', 'alex', 'diana']
	preconditions:
		setupalibi['alex']
		plantokill['alex', 'alex']
	effects:
		affair['alex', 'alex']
		marrywith['alex', 'diana']

want_to_reveal_affair_to-46-bea3['alex', 'alex', 'ann']
	preconditions:
		setupalibi['alex']
		plantokill['alex', 'alex']
	effects:
		affair['alex', 'alex']
		marrywith['alex', 'ann']

want_to_reveal_affair_to-47-bea3['alex', 'alex', 'alex']
	preconditions:
		setupalibi['alex']
		plantokill['alex', 'alex']
	effects:
		affair['alex', 'alex']
		marrywith['alex', 'alex']

fall_in_love-48-a0e9['diana', 'diana', 'school']
	preconditions:
		love['diana', 'diana']
		love['diana', 'diana']
	effects:
		workat['diana', 'school']
		workat['diana', 'school']

fall_in_love-49-a0e9['diana', 'ann', 'school']
	preconditions:
		love['diana', 'ann']
		love['ann', 'diana']
	effects:
		workat['diana', 'school']
		workat['ann', 'school']

fall_in_love-50-a0e9['diana', 'alex', 'school']
	preconditions:
		love['diana', 'alex']
		love['alex', 'diana']
	effects:
		workat['diana', 'school']
		workat['alex', 'school']

fall_in_love-51-a0e9['ann', 'diana', 'school']
	preconditions:
		love['ann', 'diana']
		love['diana', 'ann']
	effects:
		workat['ann', 'school']
		workat['diana', 'school']

fall_in_love-52-a0e9['ann', 'ann', 'school']
	preconditions:
		love['ann', 'ann']
		love['ann', 'ann']
	effects:
		workat['ann', 'school']
		workat['ann', 'school']

fall_in_love-53-a0e9['ann', 'alex', 'school']
	preconditions:
		love['ann', 'alex']
		love['alex', 'ann']
	effects:
		workat['ann', 'school']
		workat['alex', 'school']

fall_in_love-54-a0e9['alex', 'diana', 'school']
	preconditions:
		love['alex', 'diana']
		love['diana', 'alex']
	effects:
		workat['alex', 'school']
		workat['diana', 'school']

fall_in_love-55-a0e9['alex', 'ann', 'school']
	preconditions:
		love['alex', 'ann']
		love['ann', 'alex']
	effects:
		workat['alex', 'school']
		workat['ann', 'school']

fall_in_love-56-a0e9['alex', 'alex', 'school']
	preconditions:
		love['alex', 'alex']
		love['alex', 'alex']
	effects:
		workat['alex', 'school']
		workat['alex', 'school']

park_under_clock_tower-57-81d1['diana', 'clock', 'clock']
	preconditions:
		existundertower['clock']
	effects:
		not-afternoon['clock']
		have['diana', 'clock']
		setupalibi['diana']
		tower['clock']

park_under_clock_tower-58-81d1['diana', 'clock', 'car']
	preconditions:
		existundertower['clock']
	effects:
		not-afternoon['car']
		have['diana', 'clock']
		setupalibi['diana']
		tower['car']

park_under_clock_tower-59-81d1['diana', 'car', 'clock']
	preconditions:
		existundertower['car']
	effects:
		not-afternoon['clock']
		have['diana', 'car']
		setupalibi['diana']
		tower['clock']

park_under_clock_tower-60-81d1['diana', 'car', 'car']
	preconditions:
		existundertower['car']
	effects:
		not-afternoon['car']
		have['diana', 'car']
		setupalibi['diana']
		tower['car']

park_under_clock_tower-61-81d1['ann', 'clock', 'clock']
	preconditions:
		existundertower['clock']
	effects:
		not-afternoon['clock']
		have['ann', 'clock']
		setupalibi['ann']
		tower['clock']

park_under_clock_tower-62-81d1['ann', 'clock', 'car']
	preconditions:
		existundertower['clock']
	effects:
		not-afternoon['car']
		have['ann', 'clock']
		setupalibi['ann']
		tower['car']

park_under_clock_tower-63-81d1['ann', 'car', 'clock']
	preconditions:
		existundertower['car']
	effects:
		not-afternoon['clock']
		have['ann', 'car']
		setupalibi['ann']
		tower['clock']

park_under_clock_tower-64-81d1['ann', 'car', 'car']
	preconditions:
		existundertower['car']
	effects:
		not-afternoon['car']
		have['ann', 'car']
		setupalibi['ann']
		tower['car']

park_under_clock_tower-65-81d1['alex', 'clock', 'clock']
	preconditions:
		existundertower['clock']
	effects:
		not-afternoon['clock']
		have['alex', 'clock']
		setupalibi['alex']
		tower['clock']

park_under_clock_tower-66-81d1['alex', 'clock', 'car']
	preconditions:
		existundertower['clock']
	effects:
		not-afternoon['car']
		have['alex', 'clock']
		setupalibi['alex']
		tower['car']

park_under_clock_tower-67-81d1['alex', 'car', 'clock']
	preconditions:
		existundertower['car']
	effects:
		not-afternoon['clock']
		have['alex', 'car']
		setupalibi['alex']
		tower['clock']

park_under_clock_tower-68-81d1['alex', 'car', 'car']
	preconditions:
		existundertower['car']
	effects:
		not-afternoon['car']
		have['alex', 'car']
		setupalibi['alex']
		tower['car']

afternoon_body_fall-69-99f9['clock', 'diana']
	preconditions:
		afternoon['clock']
		not-bodyontheclock['diana', 'clock']
	effects:
		bodyontheclock['diana', 'clock']

afternoon_body_fall-70-99f9['clock', 'ann']
	preconditions:
		afternoon['clock']
		not-bodyontheclock['ann', 'clock']
	effects:
		bodyontheclock['ann', 'clock']

afternoon_body_fall-71-99f9['clock', 'alex']
	preconditions:
		afternoon['clock']
		not-bodyontheclock['alex', 'clock']
	effects:
		bodyontheclock['alex', 'clock']

afternoon_body_fall-72-99f9['car', 'diana']
	preconditions:
		afternoon['car']
		not-bodyontheclock['diana', 'car']
	effects:
		bodyontheclock['diana', 'car']

afternoon_body_fall-73-99f9['car', 'ann']
	preconditions:
		afternoon['car']
		not-bodyontheclock['ann', 'car']
	effects:
		bodyontheclock['ann', 'car']

afternoon_body_fall-74-99f9['car', 'alex']
	preconditions:
		afternoon['car']
		not-bodyontheclock['alex', 'car']
	effects:
		bodyontheclock['alex', 'car']

have_an_affair-75-89e6['diana', 'diana']
	preconditions:
		affair['diana', 'diana']
	effects:
		single['diana']
		love['diana', 'diana']
		love['diana', 'diana']
		married['diana']

have_an_affair-76-89e6['diana', 'ann']
	preconditions:
		affair['diana', 'ann']
	effects:
		single['ann']
		love['ann', 'diana']
		love['diana', 'ann']
		married['diana']

have_an_affair-77-89e6['diana', 'alex']
	preconditions:
		affair['diana', 'alex']
	effects:
		single['alex']
		love['alex', 'diana']
		love['diana', 'alex']
		married['diana']

have_an_affair-78-89e6['ann', 'diana']
	preconditions:
		affair['ann', 'diana']
	effects:
		single['diana']
		love['diana', 'ann']
		love['ann', 'diana']
		married['ann']

have_an_affair-79-89e6['ann', 'ann']
	preconditions:
		affair['ann', 'ann']
	effects:
		single['ann']
		love['ann', 'ann']
		love['ann', 'ann']
		married['ann']

have_an_affair-80-89e6['ann', 'alex']
	preconditions:
		affair['ann', 'alex']
	effects:
		single['alex']
		love['alex', 'ann']
		love['ann', 'alex']
		married['ann']

have_an_affair-81-89e6['alex', 'diana']
	preconditions:
		affair['alex', 'diana']
	effects:
		single['diana']
		love['diana', 'alex']
		love['alex', 'diana']
		married['alex']

have_an_affair-82-89e6['alex', 'ann']
	preconditions:
		affair['alex', 'ann']
	effects:
		single['ann']
		love['ann', 'alex']
		love['alex', 'ann']
		married['alex']

have_an_affair-83-89e6['alex', 'alex']
	preconditions:
		affair['alex', 'alex']
	effects:
		single['alex']
		love['alex', 'alex']
		love['alex', 'alex']
		married['alex']

put_body_on_the_clock-84-bdf7['diana', 'diana', 'clock']
	preconditions:
		bodyontheclock['diana', 'clock']
	effects:
		tower['clock']
		killed['diana', 'diana']

put_body_on_the_clock-85-bdf7['diana', 'diana', 'car']
	preconditions:
		bodyontheclock['diana', 'car']
	effects:
		tower['car']
		killed['diana', 'diana']

put_body_on_the_clock-86-bdf7['diana', 'ann', 'clock']
	preconditions:
		bodyontheclock['ann', 'clock']
	effects:
		tower['clock']
		killed['diana', 'ann']

put_body_on_the_clock-87-bdf7['diana', 'ann', 'car']
	preconditions:
		bodyontheclock['ann', 'car']
	effects:
		tower['car']
		killed['diana', 'ann']

put_body_on_the_clock-88-bdf7['diana', 'alex', 'clock']
	preconditions:
		bodyontheclock['alex', 'clock']
	effects:
		tower['clock']
		killed['diana', 'alex']

put_body_on_the_clock-89-bdf7['diana', 'alex', 'car']
	preconditions:
		bodyontheclock['alex', 'car']
	effects:
		tower['car']
		killed['diana', 'alex']

put_body_on_the_clock-90-bdf7['ann', 'diana', 'clock']
	preconditions:
		bodyontheclock['diana', 'clock']
	effects:
		tower['clock']
		killed['ann', 'diana']

put_body_on_the_clock-91-bdf7['ann', 'diana', 'car']
	preconditions:
		bodyontheclock['diana', 'car']
	effects:
		tower['car']
		killed['ann', 'diana']

put_body_on_the_clock-92-bdf7['ann', 'ann', 'clock']
	preconditions:
		bodyontheclock['ann', 'clock']
	effects:
		tower['clock']
		killed['ann', 'ann']

put_body_on_the_clock-93-bdf7['ann', 'ann', 'car']
	preconditions:
		bodyontheclock['ann', 'car']
	effects:
		tower['car']
		killed['ann', 'ann']

put_body_on_the_clock-94-bdf7['ann', 'alex', 'clock']
	preconditions:
		bodyontheclock['alex', 'clock']
	effects:
		tower['clock']
		killed['ann', 'alex']

put_body_on_the_clock-95-bdf7['ann', 'alex', 'car']
	preconditions:
		bodyontheclock['alex', 'car']
	effects:
		tower['car']
		killed['ann', 'alex']

put_body_on_the_clock-96-bdf7['alex', 'diana', 'clock']
	preconditions:
		bodyontheclock['diana', 'clock']
	effects:
		tower['clock']
		killed['alex', 'diana']

put_body_on_the_clock-97-bdf7['alex', 'diana', 'car']
	preconditions:
		bodyontheclock['diana', 'car']
	effects:
		tower['car']
		killed['alex', 'diana']

put_body_on_the_clock-98-bdf7['alex', 'ann', 'clock']
	preconditions:
		bodyontheclock['ann', 'clock']
	effects:
		tower['clock']
		killed['alex', 'ann']

put_body_on_the_clock-99-bdf7['alex', 'ann', 'car']
	preconditions:
		bodyontheclock['ann', 'car']
	effects:
		tower['car']
		killed['alex', 'ann']

put_body_on_the_clock-100-bdf7['alex', 'alex', 'clock']
	preconditions:
		bodyontheclock['alex', 'clock']
	effects:
		tower['clock']
		killed['alex', 'alex']

put_body_on_the_clock-101-bdf7['alex', 'alex', 'car']
	preconditions:
		bodyontheclock['alex', 'car']
	effects:
		tower['car']
		killed['alex', 'alex']

dummy_init-102-a609[]
	preconditions:
	effects:
		not-love['ann', 'ann']
		not-have['alex', 'clock']
		not-plantokill['alex', 'ann']
		not-plantokill['alex', 'diana']
		not-married['ann']
		not-marrywith['alex', 'ann']
		not-love['ann', 'diana']
		not-affair['ann', 'diana']
		not-affair['ann', 'ann']
		not-killed['diana', 'ann']
		not-affair['alex', 'alex']
		not-bodyontheclock['alex', 'car']
		not-setupalibi['alex']
		not-killed['alex', 'ann']
		not-workat['ann', 'school']
		not-plantokill['diana', 'alex']
		not-married['alex']
		not-workat['diana', 'school']
		not-single['ann']
		not-killed['alex', 'alex']
		not-have['diana', 'clock']
		not-plantokill['diana', 'ann']
		not-alarm['ann', 'clock']
		not-affair['diana', 'alex']
		not-bodyontheclock['alex', 'clock']
		not-affair['diana', 'ann']
		not-bodyontheclock['ann', 'car']
		not-afternoon['car']
		not-marrywith['ann', 'ann']
		not-tower['car']
		not-affair['ann', 'alex']
		not-plantokill['ann', 'ann']
		not-love['alex', 'diana']
		not-marrywith['ann', 'diana']
		not-killed['ann', 'diana']
		not-alarm['ann', 'car']
		not-plantokill['diana', 'diana']
		not-alarm['alex', 'clock']
		not-workat['alex', 'school']
		not-love['ann', 'alex']
		not-single['diana']
		not-bodyontheclock['ann', 'clock']
		not-killed['diana', 'diana']
		not-existundertower['car']
		not-love['alex', 'alex']
		not-marrywith['diana', 'ann']
		not-killed['ann', 'alex']
		not-killed['ann', 'ann']
		not-love['diana', 'ann']
		not-existundertower['clock']
		not-marrywith['alex', 'diana']
		not-marrywith['diana', 'diana']
		not-alarm['alex', 'car']
		not-killed['diana', 'alex']
		not-love['diana', 'alex']
		not-afternoon['clock']
		not-marrywith['alex', 'alex']
		not-affair['alex', 'diana']
		not-bodyontheclock['diana', 'clock']
		not-bodyontheclock['diana', 'car']
		not-single['alex']
		not-plantokill['ann', 'alex']
		alarm['diana', 'car']
		not-married['diana']
		not-marrywith['ann', 'alex']
		not-plantokill['alex', 'alex']
		not-setupalibi['diana']
		not-love['diana', 'diana']
		not-affair['diana', 'diana']
		not-love['alex', 'ann']
		not-killed['alex', 'diana']
		not-have['ann', 'clock']
		not-setupalibi['ann']
		not-affair['alex', 'ann']
		not-have['ann', 'car']
		not-plantokill['ann', 'diana']
		not-marrywith['diana', 'alex']
		not-tower['clock']
		not-alarm['diana', 'clock']
		not-have['alex', 'car']
		not-have['diana', 'car']

dummy_goal-103-a109[]
	preconditions:
		single['diana']
		marrywith['alex', 'ann']
		married['alex']
		workat['diana', 'school']
		workat['alex', 'school']
		have['alex', 'car']
		tower['clock']
	effects:

