stage_setting-0-b389['realknife']
	preconditions:
		not-set['realknife']
		stageproperty['realknife']
	effects:
		set['realknife']

stage_setting-1-b389['fakeknife']
	preconditions:
		not-set['fakeknife']
		stageproperty['fakeknife']
	effects:
		set['fakeknife']

want_to_change_role-2-a120['diana', 'roleb', 'roleb']
	preconditions:
		takerole['diana', 'roleb']
		moreimportant['roleb', 'roleb']
	effects:
		planmurder['diana']

want_to_change_role-3-a120['diana', 'roleb', 'rolec']
	preconditions:
		takerole['diana', 'roleb']
		moreimportant['rolec', 'roleb']
	effects:
		planmurder['diana']

want_to_change_role-4-a120['diana', 'roleb', 'rolea']
	preconditions:
		takerole['diana', 'roleb']
		moreimportant['rolea', 'roleb']
	effects:
		planmurder['diana']

want_to_change_role-5-a120['diana', 'rolec', 'roleb']
	preconditions:
		takerole['diana', 'rolec']
		moreimportant['roleb', 'rolec']
	effects:
		planmurder['diana']

want_to_change_role-6-a120['diana', 'rolec', 'rolec']
	preconditions:
		takerole['diana', 'rolec']
		moreimportant['rolec', 'rolec']
	effects:
		planmurder['diana']

want_to_change_role-7-a120['diana', 'rolec', 'rolea']
	preconditions:
		takerole['diana', 'rolec']
		moreimportant['rolea', 'rolec']
	effects:
		planmurder['diana']

want_to_change_role-8-a120['diana', 'rolea', 'roleb']
	preconditions:
		takerole['diana', 'rolea']
		moreimportant['roleb', 'rolea']
	effects:
		planmurder['diana']

want_to_change_role-9-a120['diana', 'rolea', 'rolec']
	preconditions:
		takerole['diana', 'rolea']
		moreimportant['rolec', 'rolea']
	effects:
		planmurder['diana']

want_to_change_role-10-a120['diana', 'rolea', 'rolea']
	preconditions:
		takerole['diana', 'rolea']
		moreimportant['rolea', 'rolea']
	effects:
		planmurder['diana']

want_to_change_role-11-a120['ann', 'roleb', 'roleb']
	preconditions:
		takerole['ann', 'roleb']
		moreimportant['roleb', 'roleb']
	effects:
		planmurder['ann']

want_to_change_role-12-a120['ann', 'roleb', 'rolec']
	preconditions:
		takerole['ann', 'roleb']
		moreimportant['rolec', 'roleb']
	effects:
		planmurder['ann']

want_to_change_role-13-a120['ann', 'roleb', 'rolea']
	preconditions:
		takerole['ann', 'roleb']
		moreimportant['rolea', 'roleb']
	effects:
		planmurder['ann']

want_to_change_role-14-a120['ann', 'rolec', 'roleb']
	preconditions:
		takerole['ann', 'rolec']
		moreimportant['roleb', 'rolec']
	effects:
		planmurder['ann']

want_to_change_role-15-a120['ann', 'rolec', 'rolec']
	preconditions:
		takerole['ann', 'rolec']
		moreimportant['rolec', 'rolec']
	effects:
		planmurder['ann']

want_to_change_role-16-a120['ann', 'rolec', 'rolea']
	preconditions:
		takerole['ann', 'rolec']
		moreimportant['rolea', 'rolec']
	effects:
		planmurder['ann']

want_to_change_role-17-a120['ann', 'rolea', 'roleb']
	preconditions:
		takerole['ann', 'rolea']
		moreimportant['roleb', 'rolea']
	effects:
		planmurder['ann']

want_to_change_role-18-a120['ann', 'rolea', 'rolec']
	preconditions:
		takerole['ann', 'rolea']
		moreimportant['rolec', 'rolea']
	effects:
		planmurder['ann']

want_to_change_role-19-a120['ann', 'rolea', 'rolea']
	preconditions:
		takerole['ann', 'rolea']
		moreimportant['rolea', 'rolea']
	effects:
		planmurder['ann']

want_to_change_role-20-a120['alex', 'roleb', 'roleb']
	preconditions:
		takerole['alex', 'roleb']
		moreimportant['roleb', 'roleb']
	effects:
		planmurder['alex']

want_to_change_role-21-a120['alex', 'roleb', 'rolec']
	preconditions:
		takerole['alex', 'roleb']
		moreimportant['rolec', 'roleb']
	effects:
		planmurder['alex']

want_to_change_role-22-a120['alex', 'roleb', 'rolea']
	preconditions:
		takerole['alex', 'roleb']
		moreimportant['rolea', 'roleb']
	effects:
		planmurder['alex']

want_to_change_role-23-a120['alex', 'rolec', 'roleb']
	preconditions:
		takerole['alex', 'rolec']
		moreimportant['roleb', 'rolec']
	effects:
		planmurder['alex']

want_to_change_role-24-a120['alex', 'rolec', 'rolec']
	preconditions:
		takerole['alex', 'rolec']
		moreimportant['rolec', 'rolec']
	effects:
		planmurder['alex']

want_to_change_role-25-a120['alex', 'rolec', 'rolea']
	preconditions:
		takerole['alex', 'rolec']
		moreimportant['rolea', 'rolec']
	effects:
		planmurder['alex']

want_to_change_role-26-a120['alex', 'rolea', 'roleb']
	preconditions:
		takerole['alex', 'rolea']
		moreimportant['roleb', 'rolea']
	effects:
		planmurder['alex']

want_to_change_role-27-a120['alex', 'rolea', 'rolec']
	preconditions:
		takerole['alex', 'rolea']
		moreimportant['rolec', 'rolea']
	effects:
		planmurder['alex']

want_to_change_role-28-a120['alex', 'rolea', 'rolea']
	preconditions:
		takerole['alex', 'rolea']
		moreimportant['rolea', 'rolea']
	effects:
		planmurder['alex']

change_knife-29-acd8['diana', 'realknife', 'realknife']
	preconditions:
		stageproperty['realknife']
		weapon['realknife']
		planmurder['diana']
		set['realknife']
	effects:
		set['realknife']
		not-set['realknife']

change_knife-30-acd8['diana', 'realknife', 'fakeknife']
	preconditions:
		stageproperty['realknife']
		weapon['fakeknife']
		planmurder['diana']
		set['realknife']
	effects:
		set['fakeknife']
		not-set['realknife']

change_knife-31-acd8['diana', 'fakeknife', 'realknife']
	preconditions:
		stageproperty['fakeknife']
		weapon['realknife']
		planmurder['diana']
		set['fakeknife']
	effects:
		set['realknife']
		not-set['fakeknife']

change_knife-32-acd8['diana', 'fakeknife', 'fakeknife']
	preconditions:
		stageproperty['fakeknife']
		weapon['fakeknife']
		planmurder['diana']
		set['fakeknife']
	effects:
		set['fakeknife']
		not-set['fakeknife']

change_knife-33-acd8['ann', 'realknife', 'realknife']
	preconditions:
		stageproperty['realknife']
		weapon['realknife']
		planmurder['ann']
		set['realknife']
	effects:
		set['realknife']
		not-set['realknife']

change_knife-34-acd8['ann', 'realknife', 'fakeknife']
	preconditions:
		stageproperty['realknife']
		weapon['fakeknife']
		planmurder['ann']
		set['realknife']
	effects:
		set['fakeknife']
		not-set['realknife']

change_knife-35-acd8['ann', 'fakeknife', 'realknife']
	preconditions:
		stageproperty['fakeknife']
		weapon['realknife']
		planmurder['ann']
		set['fakeknife']
	effects:
		set['realknife']
		not-set['fakeknife']

change_knife-36-acd8['ann', 'fakeknife', 'fakeknife']
	preconditions:
		stageproperty['fakeknife']
		weapon['fakeknife']
		planmurder['ann']
		set['fakeknife']
	effects:
		set['fakeknife']
		not-set['fakeknife']

change_knife-37-acd8['alex', 'realknife', 'realknife']
	preconditions:
		stageproperty['realknife']
		weapon['realknife']
		planmurder['alex']
		set['realknife']
	effects:
		set['realknife']
		not-set['realknife']

change_knife-38-acd8['alex', 'realknife', 'fakeknife']
	preconditions:
		stageproperty['realknife']
		weapon['fakeknife']
		planmurder['alex']
		set['realknife']
	effects:
		set['fakeknife']
		not-set['realknife']

change_knife-39-acd8['alex', 'fakeknife', 'realknife']
	preconditions:
		stageproperty['fakeknife']
		weapon['realknife']
		planmurder['alex']
		set['fakeknife']
	effects:
		set['realknife']
		not-set['fakeknife']

change_knife-40-acd8['alex', 'fakeknife', 'fakeknife']
	preconditions:
		stageproperty['fakeknife']
		weapon['fakeknife']
		planmurder['alex']
		set['fakeknife']
	effects:
		set['fakeknife']
		not-set['fakeknife']

argue_often-41-ba62['diana', 'diana']
	preconditions:
		hate['diana', 'diana']
	effects:
		planmurder['diana']

argue_often-42-ba62['diana', 'ann']
	preconditions:
		hate['diana', 'ann']
	effects:
		planmurder['diana']

argue_often-43-ba62['diana', 'alex']
	preconditions:
		hate['diana', 'alex']
	effects:
		planmurder['diana']

argue_often-44-ba62['ann', 'diana']
	preconditions:
		hate['ann', 'diana']
	effects:
		planmurder['ann']

argue_often-45-ba62['ann', 'ann']
	preconditions:
		hate['ann', 'ann']
	effects:
		planmurder['ann']

argue_often-46-ba62['ann', 'alex']
	preconditions:
		hate['ann', 'alex']
	effects:
		planmurder['ann']

argue_often-47-ba62['alex', 'diana']
	preconditions:
		hate['alex', 'diana']
	effects:
		planmurder['alex']

argue_often-48-ba62['alex', 'ann']
	preconditions:
		hate['alex', 'ann']
	effects:
		planmurder['alex']

argue_often-49-ba62['alex', 'alex']
	preconditions:
		hate['alex', 'alex']
	effects:
		planmurder['alex']

play_open-50-bd4a['diana', 'roleb', 'diana', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'roleb']
		takerole['diana', 'roleb']
	effects:
		onplay['diana', 'diana']

play_open-51-bd4a['diana', 'roleb', 'diana', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'roleb']
		takerole['diana', 'roleb']
	effects:
		onplay['diana', 'diana']

play_open-52-bd4a['diana', 'roleb', 'diana', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolec']
		takerole['diana', 'roleb']
	effects:
		onplay['diana', 'diana']

play_open-53-bd4a['diana', 'roleb', 'diana', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolec']
		takerole['diana', 'roleb']
	effects:
		onplay['diana', 'diana']

play_open-54-bd4a['diana', 'roleb', 'diana', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolea']
		takerole['diana', 'roleb']
	effects:
		onplay['diana', 'diana']

play_open-55-bd4a['diana', 'roleb', 'diana', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolea']
		takerole['diana', 'roleb']
	effects:
		onplay['diana', 'diana']

play_open-56-bd4a['diana', 'roleb', 'ann', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'roleb']
		takerole['diana', 'roleb']
	effects:
		onplay['ann', 'diana']

play_open-57-bd4a['diana', 'roleb', 'ann', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'roleb']
		takerole['diana', 'roleb']
	effects:
		onplay['ann', 'diana']

play_open-58-bd4a['diana', 'roleb', 'ann', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolec']
		takerole['diana', 'roleb']
	effects:
		onplay['ann', 'diana']

play_open-59-bd4a['diana', 'roleb', 'ann', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolec']
		takerole['diana', 'roleb']
	effects:
		onplay['ann', 'diana']

play_open-60-bd4a['diana', 'roleb', 'ann', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolea']
		takerole['diana', 'roleb']
	effects:
		onplay['ann', 'diana']

play_open-61-bd4a['diana', 'roleb', 'ann', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolea']
		takerole['diana', 'roleb']
	effects:
		onplay['ann', 'diana']

play_open-62-bd4a['diana', 'roleb', 'alex', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'roleb']
		takerole['diana', 'roleb']
	effects:
		onplay['alex', 'diana']

play_open-63-bd4a['diana', 'roleb', 'alex', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'roleb']
		takerole['diana', 'roleb']
	effects:
		onplay['alex', 'diana']

play_open-64-bd4a['diana', 'roleb', 'alex', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolec']
		takerole['diana', 'roleb']
	effects:
		onplay['alex', 'diana']

play_open-65-bd4a['diana', 'roleb', 'alex', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolec']
		takerole['diana', 'roleb']
	effects:
		onplay['alex', 'diana']

play_open-66-bd4a['diana', 'roleb', 'alex', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolea']
		takerole['diana', 'roleb']
	effects:
		onplay['alex', 'diana']

play_open-67-bd4a['diana', 'roleb', 'alex', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolea']
		takerole['diana', 'roleb']
	effects:
		onplay['alex', 'diana']

play_open-68-bd4a['diana', 'rolec', 'diana', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'roleb']
		takerole['diana', 'rolec']
	effects:
		onplay['diana', 'diana']

play_open-69-bd4a['diana', 'rolec', 'diana', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'roleb']
		takerole['diana', 'rolec']
	effects:
		onplay['diana', 'diana']

play_open-70-bd4a['diana', 'rolec', 'diana', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolec']
		takerole['diana', 'rolec']
	effects:
		onplay['diana', 'diana']

play_open-71-bd4a['diana', 'rolec', 'diana', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolec']
		takerole['diana', 'rolec']
	effects:
		onplay['diana', 'diana']

play_open-72-bd4a['diana', 'rolec', 'diana', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolea']
		takerole['diana', 'rolec']
	effects:
		onplay['diana', 'diana']

play_open-73-bd4a['diana', 'rolec', 'diana', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolea']
		takerole['diana', 'rolec']
	effects:
		onplay['diana', 'diana']

play_open-74-bd4a['diana', 'rolec', 'ann', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'roleb']
		takerole['diana', 'rolec']
	effects:
		onplay['ann', 'diana']

play_open-75-bd4a['diana', 'rolec', 'ann', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'roleb']
		takerole['diana', 'rolec']
	effects:
		onplay['ann', 'diana']

play_open-76-bd4a['diana', 'rolec', 'ann', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolec']
		takerole['diana', 'rolec']
	effects:
		onplay['ann', 'diana']

play_open-77-bd4a['diana', 'rolec', 'ann', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolec']
		takerole['diana', 'rolec']
	effects:
		onplay['ann', 'diana']

play_open-78-bd4a['diana', 'rolec', 'ann', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolea']
		takerole['diana', 'rolec']
	effects:
		onplay['ann', 'diana']

play_open-79-bd4a['diana', 'rolec', 'ann', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolea']
		takerole['diana', 'rolec']
	effects:
		onplay['ann', 'diana']

play_open-80-bd4a['diana', 'rolec', 'alex', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'roleb']
		takerole['diana', 'rolec']
	effects:
		onplay['alex', 'diana']

play_open-81-bd4a['diana', 'rolec', 'alex', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'roleb']
		takerole['diana', 'rolec']
	effects:
		onplay['alex', 'diana']

play_open-82-bd4a['diana', 'rolec', 'alex', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolec']
		takerole['diana', 'rolec']
	effects:
		onplay['alex', 'diana']

play_open-83-bd4a['diana', 'rolec', 'alex', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolec']
		takerole['diana', 'rolec']
	effects:
		onplay['alex', 'diana']

play_open-84-bd4a['diana', 'rolec', 'alex', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolea']
		takerole['diana', 'rolec']
	effects:
		onplay['alex', 'diana']

play_open-85-bd4a['diana', 'rolec', 'alex', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolea']
		takerole['diana', 'rolec']
	effects:
		onplay['alex', 'diana']

play_open-86-bd4a['diana', 'rolea', 'diana', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'roleb']
		takerole['diana', 'rolea']
	effects:
		onplay['diana', 'diana']

play_open-87-bd4a['diana', 'rolea', 'diana', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'roleb']
		takerole['diana', 'rolea']
	effects:
		onplay['diana', 'diana']

play_open-88-bd4a['diana', 'rolea', 'diana', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolec']
		takerole['diana', 'rolea']
	effects:
		onplay['diana', 'diana']

play_open-89-bd4a['diana', 'rolea', 'diana', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolec']
		takerole['diana', 'rolea']
	effects:
		onplay['diana', 'diana']

play_open-90-bd4a['diana', 'rolea', 'diana', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolea']
		takerole['diana', 'rolea']
	effects:
		onplay['diana', 'diana']

play_open-91-bd4a['diana', 'rolea', 'diana', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolea']
		takerole['diana', 'rolea']
	effects:
		onplay['diana', 'diana']

play_open-92-bd4a['diana', 'rolea', 'ann', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'roleb']
		takerole['diana', 'rolea']
	effects:
		onplay['ann', 'diana']

play_open-93-bd4a['diana', 'rolea', 'ann', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'roleb']
		takerole['diana', 'rolea']
	effects:
		onplay['ann', 'diana']

play_open-94-bd4a['diana', 'rolea', 'ann', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolec']
		takerole['diana', 'rolea']
	effects:
		onplay['ann', 'diana']

play_open-95-bd4a['diana', 'rolea', 'ann', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolec']
		takerole['diana', 'rolea']
	effects:
		onplay['ann', 'diana']

play_open-96-bd4a['diana', 'rolea', 'ann', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolea']
		takerole['diana', 'rolea']
	effects:
		onplay['ann', 'diana']

play_open-97-bd4a['diana', 'rolea', 'ann', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolea']
		takerole['diana', 'rolea']
	effects:
		onplay['ann', 'diana']

play_open-98-bd4a['diana', 'rolea', 'alex', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'roleb']
		takerole['diana', 'rolea']
	effects:
		onplay['alex', 'diana']

play_open-99-bd4a['diana', 'rolea', 'alex', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'roleb']
		takerole['diana', 'rolea']
	effects:
		onplay['alex', 'diana']

play_open-100-bd4a['diana', 'rolea', 'alex', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolec']
		takerole['diana', 'rolea']
	effects:
		onplay['alex', 'diana']

play_open-101-bd4a['diana', 'rolea', 'alex', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolec']
		takerole['diana', 'rolea']
	effects:
		onplay['alex', 'diana']

play_open-102-bd4a['diana', 'rolea', 'alex', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolea']
		takerole['diana', 'rolea']
	effects:
		onplay['alex', 'diana']

play_open-103-bd4a['diana', 'rolea', 'alex', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolea']
		takerole['diana', 'rolea']
	effects:
		onplay['alex', 'diana']

play_open-104-bd4a['ann', 'roleb', 'diana', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'roleb']
		takerole['ann', 'roleb']
	effects:
		onplay['diana', 'ann']

play_open-105-bd4a['ann', 'roleb', 'diana', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'roleb']
		takerole['ann', 'roleb']
	effects:
		onplay['diana', 'ann']

play_open-106-bd4a['ann', 'roleb', 'diana', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolec']
		takerole['ann', 'roleb']
	effects:
		onplay['diana', 'ann']

play_open-107-bd4a['ann', 'roleb', 'diana', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolec']
		takerole['ann', 'roleb']
	effects:
		onplay['diana', 'ann']

play_open-108-bd4a['ann', 'roleb', 'diana', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolea']
		takerole['ann', 'roleb']
	effects:
		onplay['diana', 'ann']

play_open-109-bd4a['ann', 'roleb', 'diana', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolea']
		takerole['ann', 'roleb']
	effects:
		onplay['diana', 'ann']

play_open-110-bd4a['ann', 'roleb', 'ann', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'roleb']
		takerole['ann', 'roleb']
	effects:
		onplay['ann', 'ann']

play_open-111-bd4a['ann', 'roleb', 'ann', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'roleb']
		takerole['ann', 'roleb']
	effects:
		onplay['ann', 'ann']

play_open-112-bd4a['ann', 'roleb', 'ann', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolec']
		takerole['ann', 'roleb']
	effects:
		onplay['ann', 'ann']

play_open-113-bd4a['ann', 'roleb', 'ann', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolec']
		takerole['ann', 'roleb']
	effects:
		onplay['ann', 'ann']

play_open-114-bd4a['ann', 'roleb', 'ann', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolea']
		takerole['ann', 'roleb']
	effects:
		onplay['ann', 'ann']

play_open-115-bd4a['ann', 'roleb', 'ann', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolea']
		takerole['ann', 'roleb']
	effects:
		onplay['ann', 'ann']

play_open-116-bd4a['ann', 'roleb', 'alex', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'roleb']
		takerole['ann', 'roleb']
	effects:
		onplay['alex', 'ann']

play_open-117-bd4a['ann', 'roleb', 'alex', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'roleb']
		takerole['ann', 'roleb']
	effects:
		onplay['alex', 'ann']

play_open-118-bd4a['ann', 'roleb', 'alex', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolec']
		takerole['ann', 'roleb']
	effects:
		onplay['alex', 'ann']

play_open-119-bd4a['ann', 'roleb', 'alex', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolec']
		takerole['ann', 'roleb']
	effects:
		onplay['alex', 'ann']

play_open-120-bd4a['ann', 'roleb', 'alex', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolea']
		takerole['ann', 'roleb']
	effects:
		onplay['alex', 'ann']

play_open-121-bd4a['ann', 'roleb', 'alex', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolea']
		takerole['ann', 'roleb']
	effects:
		onplay['alex', 'ann']

play_open-122-bd4a['ann', 'rolec', 'diana', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'roleb']
		takerole['ann', 'rolec']
	effects:
		onplay['diana', 'ann']

play_open-123-bd4a['ann', 'rolec', 'diana', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'roleb']
		takerole['ann', 'rolec']
	effects:
		onplay['diana', 'ann']

play_open-124-bd4a['ann', 'rolec', 'diana', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolec']
		takerole['ann', 'rolec']
	effects:
		onplay['diana', 'ann']

play_open-125-bd4a['ann', 'rolec', 'diana', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolec']
		takerole['ann', 'rolec']
	effects:
		onplay['diana', 'ann']

play_open-126-bd4a['ann', 'rolec', 'diana', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolea']
		takerole['ann', 'rolec']
	effects:
		onplay['diana', 'ann']

play_open-127-bd4a['ann', 'rolec', 'diana', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolea']
		takerole['ann', 'rolec']
	effects:
		onplay['diana', 'ann']

play_open-128-bd4a['ann', 'rolec', 'ann', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'roleb']
		takerole['ann', 'rolec']
	effects:
		onplay['ann', 'ann']

play_open-129-bd4a['ann', 'rolec', 'ann', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'roleb']
		takerole['ann', 'rolec']
	effects:
		onplay['ann', 'ann']

play_open-130-bd4a['ann', 'rolec', 'ann', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolec']
		takerole['ann', 'rolec']
	effects:
		onplay['ann', 'ann']

play_open-131-bd4a['ann', 'rolec', 'ann', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolec']
		takerole['ann', 'rolec']
	effects:
		onplay['ann', 'ann']

play_open-132-bd4a['ann', 'rolec', 'ann', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolea']
		takerole['ann', 'rolec']
	effects:
		onplay['ann', 'ann']

play_open-133-bd4a['ann', 'rolec', 'ann', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolea']
		takerole['ann', 'rolec']
	effects:
		onplay['ann', 'ann']

play_open-134-bd4a['ann', 'rolec', 'alex', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'roleb']
		takerole['ann', 'rolec']
	effects:
		onplay['alex', 'ann']

play_open-135-bd4a['ann', 'rolec', 'alex', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'roleb']
		takerole['ann', 'rolec']
	effects:
		onplay['alex', 'ann']

play_open-136-bd4a['ann', 'rolec', 'alex', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolec']
		takerole['ann', 'rolec']
	effects:
		onplay['alex', 'ann']

play_open-137-bd4a['ann', 'rolec', 'alex', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolec']
		takerole['ann', 'rolec']
	effects:
		onplay['alex', 'ann']

play_open-138-bd4a['ann', 'rolec', 'alex', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolea']
		takerole['ann', 'rolec']
	effects:
		onplay['alex', 'ann']

play_open-139-bd4a['ann', 'rolec', 'alex', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolea']
		takerole['ann', 'rolec']
	effects:
		onplay['alex', 'ann']

play_open-140-bd4a['ann', 'rolea', 'diana', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'roleb']
		takerole['ann', 'rolea']
	effects:
		onplay['diana', 'ann']

play_open-141-bd4a['ann', 'rolea', 'diana', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'roleb']
		takerole['ann', 'rolea']
	effects:
		onplay['diana', 'ann']

play_open-142-bd4a['ann', 'rolea', 'diana', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolec']
		takerole['ann', 'rolea']
	effects:
		onplay['diana', 'ann']

play_open-143-bd4a['ann', 'rolea', 'diana', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolec']
		takerole['ann', 'rolea']
	effects:
		onplay['diana', 'ann']

play_open-144-bd4a['ann', 'rolea', 'diana', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolea']
		takerole['ann', 'rolea']
	effects:
		onplay['diana', 'ann']

play_open-145-bd4a['ann', 'rolea', 'diana', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolea']
		takerole['ann', 'rolea']
	effects:
		onplay['diana', 'ann']

play_open-146-bd4a['ann', 'rolea', 'ann', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'roleb']
		takerole['ann', 'rolea']
	effects:
		onplay['ann', 'ann']

play_open-147-bd4a['ann', 'rolea', 'ann', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'roleb']
		takerole['ann', 'rolea']
	effects:
		onplay['ann', 'ann']

play_open-148-bd4a['ann', 'rolea', 'ann', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolec']
		takerole['ann', 'rolea']
	effects:
		onplay['ann', 'ann']

play_open-149-bd4a['ann', 'rolea', 'ann', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolec']
		takerole['ann', 'rolea']
	effects:
		onplay['ann', 'ann']

play_open-150-bd4a['ann', 'rolea', 'ann', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolea']
		takerole['ann', 'rolea']
	effects:
		onplay['ann', 'ann']

play_open-151-bd4a['ann', 'rolea', 'ann', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolea']
		takerole['ann', 'rolea']
	effects:
		onplay['ann', 'ann']

play_open-152-bd4a['ann', 'rolea', 'alex', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'roleb']
		takerole['ann', 'rolea']
	effects:
		onplay['alex', 'ann']

play_open-153-bd4a['ann', 'rolea', 'alex', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'roleb']
		takerole['ann', 'rolea']
	effects:
		onplay['alex', 'ann']

play_open-154-bd4a['ann', 'rolea', 'alex', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolec']
		takerole['ann', 'rolea']
	effects:
		onplay['alex', 'ann']

play_open-155-bd4a['ann', 'rolea', 'alex', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolec']
		takerole['ann', 'rolea']
	effects:
		onplay['alex', 'ann']

play_open-156-bd4a['ann', 'rolea', 'alex', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolea']
		takerole['ann', 'rolea']
	effects:
		onplay['alex', 'ann']

play_open-157-bd4a['ann', 'rolea', 'alex', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolea']
		takerole['ann', 'rolea']
	effects:
		onplay['alex', 'ann']

play_open-158-bd4a['alex', 'roleb', 'diana', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'roleb']
		takerole['alex', 'roleb']
	effects:
		onplay['diana', 'alex']

play_open-159-bd4a['alex', 'roleb', 'diana', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'roleb']
		takerole['alex', 'roleb']
	effects:
		onplay['diana', 'alex']

play_open-160-bd4a['alex', 'roleb', 'diana', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolec']
		takerole['alex', 'roleb']
	effects:
		onplay['diana', 'alex']

play_open-161-bd4a['alex', 'roleb', 'diana', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolec']
		takerole['alex', 'roleb']
	effects:
		onplay['diana', 'alex']

play_open-162-bd4a['alex', 'roleb', 'diana', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolea']
		takerole['alex', 'roleb']
	effects:
		onplay['diana', 'alex']

play_open-163-bd4a['alex', 'roleb', 'diana', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolea']
		takerole['alex', 'roleb']
	effects:
		onplay['diana', 'alex']

play_open-164-bd4a['alex', 'roleb', 'ann', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'roleb']
		takerole['alex', 'roleb']
	effects:
		onplay['ann', 'alex']

play_open-165-bd4a['alex', 'roleb', 'ann', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'roleb']
		takerole['alex', 'roleb']
	effects:
		onplay['ann', 'alex']

play_open-166-bd4a['alex', 'roleb', 'ann', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolec']
		takerole['alex', 'roleb']
	effects:
		onplay['ann', 'alex']

play_open-167-bd4a['alex', 'roleb', 'ann', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolec']
		takerole['alex', 'roleb']
	effects:
		onplay['ann', 'alex']

play_open-168-bd4a['alex', 'roleb', 'ann', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolea']
		takerole['alex', 'roleb']
	effects:
		onplay['ann', 'alex']

play_open-169-bd4a['alex', 'roleb', 'ann', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolea']
		takerole['alex', 'roleb']
	effects:
		onplay['ann', 'alex']

play_open-170-bd4a['alex', 'roleb', 'alex', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'roleb']
		takerole['alex', 'roleb']
	effects:
		onplay['alex', 'alex']

play_open-171-bd4a['alex', 'roleb', 'alex', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'roleb']
		takerole['alex', 'roleb']
	effects:
		onplay['alex', 'alex']

play_open-172-bd4a['alex', 'roleb', 'alex', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolec']
		takerole['alex', 'roleb']
	effects:
		onplay['alex', 'alex']

play_open-173-bd4a['alex', 'roleb', 'alex', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolec']
		takerole['alex', 'roleb']
	effects:
		onplay['alex', 'alex']

play_open-174-bd4a['alex', 'roleb', 'alex', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolea']
		takerole['alex', 'roleb']
	effects:
		onplay['alex', 'alex']

play_open-175-bd4a['alex', 'roleb', 'alex', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolea']
		takerole['alex', 'roleb']
	effects:
		onplay['alex', 'alex']

play_open-176-bd4a['alex', 'rolec', 'diana', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'roleb']
		takerole['alex', 'rolec']
	effects:
		onplay['diana', 'alex']

play_open-177-bd4a['alex', 'rolec', 'diana', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'roleb']
		takerole['alex', 'rolec']
	effects:
		onplay['diana', 'alex']

play_open-178-bd4a['alex', 'rolec', 'diana', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolec']
		takerole['alex', 'rolec']
	effects:
		onplay['diana', 'alex']

play_open-179-bd4a['alex', 'rolec', 'diana', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolec']
		takerole['alex', 'rolec']
	effects:
		onplay['diana', 'alex']

play_open-180-bd4a['alex', 'rolec', 'diana', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolea']
		takerole['alex', 'rolec']
	effects:
		onplay['diana', 'alex']

play_open-181-bd4a['alex', 'rolec', 'diana', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolea']
		takerole['alex', 'rolec']
	effects:
		onplay['diana', 'alex']

play_open-182-bd4a['alex', 'rolec', 'ann', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'roleb']
		takerole['alex', 'rolec']
	effects:
		onplay['ann', 'alex']

play_open-183-bd4a['alex', 'rolec', 'ann', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'roleb']
		takerole['alex', 'rolec']
	effects:
		onplay['ann', 'alex']

play_open-184-bd4a['alex', 'rolec', 'ann', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolec']
		takerole['alex', 'rolec']
	effects:
		onplay['ann', 'alex']

play_open-185-bd4a['alex', 'rolec', 'ann', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolec']
		takerole['alex', 'rolec']
	effects:
		onplay['ann', 'alex']

play_open-186-bd4a['alex', 'rolec', 'ann', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolea']
		takerole['alex', 'rolec']
	effects:
		onplay['ann', 'alex']

play_open-187-bd4a['alex', 'rolec', 'ann', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolea']
		takerole['alex', 'rolec']
	effects:
		onplay['ann', 'alex']

play_open-188-bd4a['alex', 'rolec', 'alex', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'roleb']
		takerole['alex', 'rolec']
	effects:
		onplay['alex', 'alex']

play_open-189-bd4a['alex', 'rolec', 'alex', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'roleb']
		takerole['alex', 'rolec']
	effects:
		onplay['alex', 'alex']

play_open-190-bd4a['alex', 'rolec', 'alex', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolec']
		takerole['alex', 'rolec']
	effects:
		onplay['alex', 'alex']

play_open-191-bd4a['alex', 'rolec', 'alex', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolec']
		takerole['alex', 'rolec']
	effects:
		onplay['alex', 'alex']

play_open-192-bd4a['alex', 'rolec', 'alex', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolea']
		takerole['alex', 'rolec']
	effects:
		onplay['alex', 'alex']

play_open-193-bd4a['alex', 'rolec', 'alex', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolea']
		takerole['alex', 'rolec']
	effects:
		onplay['alex', 'alex']

play_open-194-bd4a['alex', 'rolea', 'diana', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'roleb']
		takerole['alex', 'rolea']
	effects:
		onplay['diana', 'alex']

play_open-195-bd4a['alex', 'rolea', 'diana', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'roleb']
		takerole['alex', 'rolea']
	effects:
		onplay['diana', 'alex']

play_open-196-bd4a['alex', 'rolea', 'diana', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolec']
		takerole['alex', 'rolea']
	effects:
		onplay['diana', 'alex']

play_open-197-bd4a['alex', 'rolea', 'diana', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolec']
		takerole['alex', 'rolea']
	effects:
		onplay['diana', 'alex']

play_open-198-bd4a['alex', 'rolea', 'diana', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['diana', 'rolea']
		takerole['alex', 'rolea']
	effects:
		onplay['diana', 'alex']

play_open-199-bd4a['alex', 'rolea', 'diana', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['diana', 'rolea']
		takerole['alex', 'rolea']
	effects:
		onplay['diana', 'alex']

play_open-200-bd4a['alex', 'rolea', 'ann', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'roleb']
		takerole['alex', 'rolea']
	effects:
		onplay['ann', 'alex']

play_open-201-bd4a['alex', 'rolea', 'ann', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'roleb']
		takerole['alex', 'rolea']
	effects:
		onplay['ann', 'alex']

play_open-202-bd4a['alex', 'rolea', 'ann', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolec']
		takerole['alex', 'rolea']
	effects:
		onplay['ann', 'alex']

play_open-203-bd4a['alex', 'rolea', 'ann', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolec']
		takerole['alex', 'rolea']
	effects:
		onplay['ann', 'alex']

play_open-204-bd4a['alex', 'rolea', 'ann', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['ann', 'rolea']
		takerole['alex', 'rolea']
	effects:
		onplay['ann', 'alex']

play_open-205-bd4a['alex', 'rolea', 'ann', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['ann', 'rolea']
		takerole['alex', 'rolea']
	effects:
		onplay['ann', 'alex']

play_open-206-bd4a['alex', 'rolea', 'alex', 'roleb', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'roleb']
		takerole['alex', 'rolea']
	effects:
		onplay['alex', 'alex']

play_open-207-bd4a['alex', 'rolea', 'alex', 'roleb', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'roleb']
		takerole['alex', 'rolea']
	effects:
		onplay['alex', 'alex']

play_open-208-bd4a['alex', 'rolea', 'alex', 'rolec', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolec']
		takerole['alex', 'rolea']
	effects:
		onplay['alex', 'alex']

play_open-209-bd4a['alex', 'rolea', 'alex', 'rolec', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolec']
		takerole['alex', 'rolea']
	effects:
		onplay['alex', 'alex']

play_open-210-bd4a['alex', 'rolea', 'alex', 'rolea', 'realknife']
	preconditions:
		set['realknife']
		takerole['alex', 'rolea']
		takerole['alex', 'rolea']
	effects:
		onplay['alex', 'alex']

play_open-211-bd4a['alex', 'rolea', 'alex', 'rolea', 'fakeknife']
	preconditions:
		set['fakeknife']
		takerole['alex', 'rolea']
		takerole['alex', 'rolea']
	effects:
		onplay['alex', 'alex']

murder_on_play-212-a771['diana', 'diana', 'realknife']
	preconditions:
		onplay['diana', 'diana']
		weapon['realknife']
		set['realknife']
	effects:
		killed['diana', 'diana']

murder_on_play-213-a771['diana', 'diana', 'fakeknife']
	preconditions:
		onplay['diana', 'diana']
		weapon['fakeknife']
		set['fakeknife']
	effects:
		killed['diana', 'diana']

murder_on_play-214-a771['diana', 'ann', 'realknife']
	preconditions:
		onplay['diana', 'ann']
		weapon['realknife']
		set['realknife']
	effects:
		killed['diana', 'ann']

murder_on_play-215-a771['diana', 'ann', 'fakeknife']
	preconditions:
		onplay['diana', 'ann']
		weapon['fakeknife']
		set['fakeknife']
	effects:
		killed['diana', 'ann']

murder_on_play-216-a771['diana', 'alex', 'realknife']
	preconditions:
		onplay['diana', 'alex']
		weapon['realknife']
		set['realknife']
	effects:
		killed['diana', 'alex']

murder_on_play-217-a771['diana', 'alex', 'fakeknife']
	preconditions:
		onplay['diana', 'alex']
		weapon['fakeknife']
		set['fakeknife']
	effects:
		killed['diana', 'alex']

murder_on_play-218-a771['ann', 'diana', 'realknife']
	preconditions:
		onplay['ann', 'diana']
		weapon['realknife']
		set['realknife']
	effects:
		killed['ann', 'diana']

murder_on_play-219-a771['ann', 'diana', 'fakeknife']
	preconditions:
		onplay['ann', 'diana']
		weapon['fakeknife']
		set['fakeknife']
	effects:
		killed['ann', 'diana']

murder_on_play-220-a771['ann', 'ann', 'realknife']
	preconditions:
		onplay['ann', 'ann']
		weapon['realknife']
		set['realknife']
	effects:
		killed['ann', 'ann']

murder_on_play-221-a771['ann', 'ann', 'fakeknife']
	preconditions:
		onplay['ann', 'ann']
		weapon['fakeknife']
		set['fakeknife']
	effects:
		killed['ann', 'ann']

murder_on_play-222-a771['ann', 'alex', 'realknife']
	preconditions:
		onplay['ann', 'alex']
		weapon['realknife']
		set['realknife']
	effects:
		killed['ann', 'alex']

murder_on_play-223-a771['ann', 'alex', 'fakeknife']
	preconditions:
		onplay['ann', 'alex']
		weapon['fakeknife']
		set['fakeknife']
	effects:
		killed['ann', 'alex']

murder_on_play-224-a771['alex', 'diana', 'realknife']
	preconditions:
		onplay['alex', 'diana']
		weapon['realknife']
		set['realknife']
	effects:
		killed['alex', 'diana']

murder_on_play-225-a771['alex', 'diana', 'fakeknife']
	preconditions:
		onplay['alex', 'diana']
		weapon['fakeknife']
		set['fakeknife']
	effects:
		killed['alex', 'diana']

murder_on_play-226-a771['alex', 'ann', 'realknife']
	preconditions:
		onplay['alex', 'ann']
		weapon['realknife']
		set['realknife']
	effects:
		killed['alex', 'ann']

murder_on_play-227-a771['alex', 'ann', 'fakeknife']
	preconditions:
		onplay['alex', 'ann']
		weapon['fakeknife']
		set['fakeknife']
	effects:
		killed['alex', 'ann']

murder_on_play-228-a771['alex', 'alex', 'realknife']
	preconditions:
		onplay['alex', 'alex']
		weapon['realknife']
		set['realknife']
	effects:
		killed['alex', 'alex']

murder_on_play-229-a771['alex', 'alex', 'fakeknife']
	preconditions:
		onplay['alex', 'alex']
		weapon['fakeknife']
		set['fakeknife']
	effects:
		killed['alex', 'alex']

dummy_init-230-97bf[]
	preconditions:
	effects:
		not-killed['alex', 'diana']
		not-hate['ann', 'diana']
		not-hate['alex', 'ann']
		not-moreimportant['rolec', 'rolea']
		not-set['realknife']
		not-moreimportant['roleb', 'roleb']
		not-killed['ann', 'ann']
		not-hate['diana', 'diana']
		not-killed['diana', 'ann']
		not-hate['alex', 'alex']
		not-killed['ann', 'alex']
		not-killed['ann', 'diana']
		hate['ann', 'alex']
		stageproperty['fakeknife']
		not-planmurder['ann']
		not-moreimportant['rolec', 'roleb']
		moreimportant['roleb', 'rolec']
		not-onplay['diana', 'diana']
		weapon['realknife']
		not-onplay['ann', 'alex']
		not-moreimportant['rolea', 'rolea']
		not-moreimportant['rolea', 'roleb']
		not-planmurder['alex']
		not-set['fakeknife']
		not-takerole['diana', 'rolea']
		not-onplay['diana', 'ann']
		not-hate['ann', 'ann']
		takerole['ann', 'roleb']
		not-hate['diana', 'alex']
		not-killed['alex', 'ann']
		not-killed['diana', 'alex']
		not-killed['diana', 'diana']
		not-takerole['ann', 'rolec']
		not-takerole['alex', 'rolec']
		not-takerole['alex', 'roleb']
		not-takerole['diana', 'roleb']
		not-hate['alex', 'diana']
		not-killed['alex', 'alex']
		not-onplay['alex', 'ann']
		not-weapon['fakeknife']
		not-moreimportant['rolec', 'rolec']
		takerole['diana', 'rolec']
		not-onplay['ann', 'ann']
		not-stageproperty['realknife']
		not-planmurder['diana']
		not-onplay['alex', 'diana']
		takerole['alex', 'rolea']
		not-moreimportant['rolea', 'rolec']
		not-takerole['ann', 'rolea']
		not-hate['diana', 'ann']
		not-moreimportant['roleb', 'rolea']
		not-onplay['ann', 'diana']
		not-onplay['diana', 'alex']
		not-onplay['alex', 'alex']

dummy_goal-231-b706[]
	preconditions:
		killed['ann', 'alex']
	effects:

