have_an_affair-0-9671['alex', 'alex']
	preconditions:
		married['alex']
		love['alex', 'alex']
		single['alex']
		love['alex', 'alex']
	effects:
		affair['alex', 'alex']

have_an_affair-1-9671['alex', 'diana']
	preconditions:
		married['alex']
		love['alex', 'diana']
		single['diana']
		love['diana', 'alex']
	effects:
		affair['alex', 'diana']

have_an_affair-2-9671['alex', 'ann']
	preconditions:
		married['alex']
		love['alex', 'ann']
		single['ann']
		love['ann', 'alex']
	effects:
		affair['alex', 'ann']

have_an_affair-3-9671['diana', 'alex']
	preconditions:
		married['diana']
		love['diana', 'alex']
		single['alex']
		love['alex', 'diana']
	effects:
		affair['diana', 'alex']

have_an_affair-4-9671['diana', 'diana']
	preconditions:
		married['diana']
		love['diana', 'diana']
		single['diana']
		love['diana', 'diana']
	effects:
		affair['diana', 'diana']

have_an_affair-5-9671['diana', 'ann']
	preconditions:
		married['diana']
		love['diana', 'ann']
		single['ann']
		love['ann', 'diana']
	effects:
		affair['diana', 'ann']

have_an_affair-6-9671['ann', 'alex']
	preconditions:
		married['ann']
		love['ann', 'alex']
		single['alex']
		love['alex', 'ann']
	effects:
		affair['ann', 'alex']

have_an_affair-7-9671['ann', 'diana']
	preconditions:
		married['ann']
		love['ann', 'diana']
		single['diana']
		love['diana', 'ann']
	effects:
		affair['ann', 'diana']

have_an_affair-8-9671['ann', 'ann']
	preconditions:
		married['ann']
		love['ann', 'ann']
		single['ann']
		love['ann', 'ann']
	effects:
		affair['ann', 'ann']

park_under_clock_tower-9-9c62['alex', 'clock', 'clock']
	preconditions:
		not-afternoon['clock']
		tower['clock']
		setupalibi['alex']
		have['alex', 'clock']
	effects:
		existundertower['clock']

park_under_clock_tower-10-9c62['alex', 'clock', 'car']
	preconditions:
		not-afternoon['car']
		tower['car']
		setupalibi['alex']
		have['alex', 'clock']
	effects:
		existundertower['clock']

park_under_clock_tower-11-9c62['alex', 'car', 'clock']
	preconditions:
		not-afternoon['clock']
		tower['clock']
		setupalibi['alex']
		have['alex', 'car']
	effects:
		existundertower['car']

park_under_clock_tower-12-9c62['alex', 'car', 'car']
	preconditions:
		not-afternoon['car']
		tower['car']
		setupalibi['alex']
		have['alex', 'car']
	effects:
		existundertower['car']

park_under_clock_tower-13-9c62['diana', 'clock', 'clock']
	preconditions:
		not-afternoon['clock']
		tower['clock']
		setupalibi['diana']
		have['diana', 'clock']
	effects:
		existundertower['clock']

park_under_clock_tower-14-9c62['diana', 'clock', 'car']
	preconditions:
		not-afternoon['car']
		tower['car']
		setupalibi['diana']
		have['diana', 'clock']
	effects:
		existundertower['clock']

park_under_clock_tower-15-9c62['diana', 'car', 'clock']
	preconditions:
		not-afternoon['clock']
		tower['clock']
		setupalibi['diana']
		have['diana', 'car']
	effects:
		existundertower['car']

park_under_clock_tower-16-9c62['diana', 'car', 'car']
	preconditions:
		not-afternoon['car']
		tower['car']
		setupalibi['diana']
		have['diana', 'car']
	effects:
		existundertower['car']

park_under_clock_tower-17-9c62['ann', 'clock', 'clock']
	preconditions:
		not-afternoon['clock']
		tower['clock']
		setupalibi['ann']
		have['ann', 'clock']
	effects:
		existundertower['clock']

park_under_clock_tower-18-9c62['ann', 'clock', 'car']
	preconditions:
		not-afternoon['car']
		tower['car']
		setupalibi['ann']
		have['ann', 'clock']
	effects:
		existundertower['clock']

park_under_clock_tower-19-9c62['ann', 'car', 'clock']
	preconditions:
		not-afternoon['clock']
		tower['clock']
		setupalibi['ann']
		have['ann', 'car']
	effects:
		existundertower['car']

park_under_clock_tower-20-9c62['ann', 'car', 'car']
	preconditions:
		not-afternoon['car']
		tower['car']
		setupalibi['ann']
		have['ann', 'car']
	effects:
		existundertower['car']

murder-21-9137['alex', 'alex']
	preconditions:
		plantokill['alex', 'alex']
	effects:
		killed['alex', 'alex']

murder-22-9137['alex', 'diana']
	preconditions:
		plantokill['alex', 'diana']
	effects:
		killed['alex', 'diana']

murder-23-9137['alex', 'ann']
	preconditions:
		plantokill['alex', 'ann']
	effects:
		killed['alex', 'ann']

murder-24-9137['diana', 'alex']
	preconditions:
		plantokill['diana', 'alex']
	effects:
		killed['diana', 'alex']

murder-25-9137['diana', 'diana']
	preconditions:
		plantokill['diana', 'diana']
	effects:
		killed['diana', 'diana']

murder-26-9137['diana', 'ann']
	preconditions:
		plantokill['diana', 'ann']
	effects:
		killed['diana', 'ann']

murder-27-9137['ann', 'alex']
	preconditions:
		plantokill['ann', 'alex']
	effects:
		killed['ann', 'alex']

murder-28-9137['ann', 'diana']
	preconditions:
		plantokill['ann', 'diana']
	effects:
		killed['ann', 'diana']

murder-29-9137['ann', 'ann']
	preconditions:
		plantokill['ann', 'ann']
	effects:
		killed['ann', 'ann']

fall_in_love-30-9e27['alex', 'alex', 'school']
	preconditions:
		workat['alex', 'school']
		workat['alex', 'school']
	effects:
		love['alex', 'alex']
		love['alex', 'alex']

fall_in_love-31-9e27['alex', 'diana', 'school']
	preconditions:
		workat['alex', 'school']
		workat['diana', 'school']
	effects:
		love['alex', 'diana']
		love['diana', 'alex']

fall_in_love-32-9e27['alex', 'ann', 'school']
	preconditions:
		workat['alex', 'school']
		workat['ann', 'school']
	effects:
		love['alex', 'ann']
		love['ann', 'alex']

fall_in_love-33-9e27['diana', 'alex', 'school']
	preconditions:
		workat['diana', 'school']
		workat['alex', 'school']
	effects:
		love['diana', 'alex']
		love['alex', 'diana']

fall_in_love-34-9e27['diana', 'diana', 'school']
	preconditions:
		workat['diana', 'school']
		workat['diana', 'school']
	effects:
		love['diana', 'diana']
		love['diana', 'diana']

fall_in_love-35-9e27['diana', 'ann', 'school']
	preconditions:
		workat['diana', 'school']
		workat['ann', 'school']
	effects:
		love['diana', 'ann']
		love['ann', 'diana']

fall_in_love-36-9e27['ann', 'alex', 'school']
	preconditions:
		workat['ann', 'school']
		workat['alex', 'school']
	effects:
		love['ann', 'alex']
		love['alex', 'ann']

fall_in_love-37-9e27['ann', 'diana', 'school']
	preconditions:
		workat['ann', 'school']
		workat['diana', 'school']
	effects:
		love['ann', 'diana']
		love['diana', 'ann']

fall_in_love-38-9e27['ann', 'ann', 'school']
	preconditions:
		workat['ann', 'school']
		workat['ann', 'school']
	effects:
		love['ann', 'ann']
		love['ann', 'ann']

put_body_on_the_clock-39-9f82['alex', 'alex', 'clock']
	preconditions:
		tower['clock']
		killed['alex', 'alex']
	effects:
		bodyontheclock['alex', 'clock']

put_body_on_the_clock-40-9f82['alex', 'alex', 'car']
	preconditions:
		tower['car']
		killed['alex', 'alex']
	effects:
		bodyontheclock['alex', 'car']

put_body_on_the_clock-41-9f82['alex', 'diana', 'clock']
	preconditions:
		tower['clock']
		killed['alex', 'diana']
	effects:
		bodyontheclock['diana', 'clock']

put_body_on_the_clock-42-9f82['alex', 'diana', 'car']
	preconditions:
		tower['car']
		killed['alex', 'diana']
	effects:
		bodyontheclock['diana', 'car']

put_body_on_the_clock-43-9f82['alex', 'ann', 'clock']
	preconditions:
		tower['clock']
		killed['alex', 'ann']
	effects:
		bodyontheclock['ann', 'clock']

put_body_on_the_clock-44-9f82['alex', 'ann', 'car']
	preconditions:
		tower['car']
		killed['alex', 'ann']
	effects:
		bodyontheclock['ann', 'car']

put_body_on_the_clock-45-9f82['diana', 'alex', 'clock']
	preconditions:
		tower['clock']
		killed['diana', 'alex']
	effects:
		bodyontheclock['alex', 'clock']

put_body_on_the_clock-46-9f82['diana', 'alex', 'car']
	preconditions:
		tower['car']
		killed['diana', 'alex']
	effects:
		bodyontheclock['alex', 'car']

put_body_on_the_clock-47-9f82['diana', 'diana', 'clock']
	preconditions:
		tower['clock']
		killed['diana', 'diana']
	effects:
		bodyontheclock['diana', 'clock']

put_body_on_the_clock-48-9f82['diana', 'diana', 'car']
	preconditions:
		tower['car']
		killed['diana', 'diana']
	effects:
		bodyontheclock['diana', 'car']

put_body_on_the_clock-49-9f82['diana', 'ann', 'clock']
	preconditions:
		tower['clock']
		killed['diana', 'ann']
	effects:
		bodyontheclock['ann', 'clock']

put_body_on_the_clock-50-9f82['diana', 'ann', 'car']
	preconditions:
		tower['car']
		killed['diana', 'ann']
	effects:
		bodyontheclock['ann', 'car']

put_body_on_the_clock-51-9f82['ann', 'alex', 'clock']
	preconditions:
		tower['clock']
		killed['ann', 'alex']
	effects:
		bodyontheclock['alex', 'clock']

put_body_on_the_clock-52-9f82['ann', 'alex', 'car']
	preconditions:
		tower['car']
		killed['ann', 'alex']
	effects:
		bodyontheclock['alex', 'car']

put_body_on_the_clock-53-9f82['ann', 'diana', 'clock']
	preconditions:
		tower['clock']
		killed['ann', 'diana']
	effects:
		bodyontheclock['diana', 'clock']

put_body_on_the_clock-54-9f82['ann', 'diana', 'car']
	preconditions:
		tower['car']
		killed['ann', 'diana']
	effects:
		bodyontheclock['diana', 'car']

put_body_on_the_clock-55-9f82['ann', 'ann', 'clock']
	preconditions:
		tower['clock']
		killed['ann', 'ann']
	effects:
		bodyontheclock['ann', 'clock']

put_body_on_the_clock-56-9f82['ann', 'ann', 'car']
	preconditions:
		tower['car']
		killed['ann', 'ann']
	effects:
		bodyontheclock['ann', 'car']

car_alarm-57-a448['clock', 'alex', 'clock']
	preconditions:
		tower['clock']
		existundertower['clock']
		afternoon['clock']
	effects:
		alarm['alex', 'clock']

car_alarm-58-a448['clock', 'alex', 'car']
	preconditions:
		tower['clock']
		existundertower['car']
		afternoon['clock']
	effects:
		alarm['alex', 'car']

car_alarm-59-a448['clock', 'diana', 'clock']
	preconditions:
		tower['clock']
		existundertower['clock']
		afternoon['clock']
	effects:
		alarm['diana', 'clock']

car_alarm-60-a448['clock', 'diana', 'car']
	preconditions:
		tower['clock']
		existundertower['car']
		afternoon['clock']
	effects:
		alarm['diana', 'car']

car_alarm-61-a448['clock', 'ann', 'clock']
	preconditions:
		tower['clock']
		existundertower['clock']
		afternoon['clock']
	effects:
		alarm['ann', 'clock']

car_alarm-62-a448['clock', 'ann', 'car']
	preconditions:
		tower['clock']
		existundertower['car']
		afternoon['clock']
	effects:
		alarm['ann', 'car']

car_alarm-63-a448['car', 'alex', 'clock']
	preconditions:
		tower['car']
		existundertower['clock']
		afternoon['car']
	effects:
		alarm['alex', 'clock']

car_alarm-64-a448['car', 'alex', 'car']
	preconditions:
		tower['car']
		existundertower['car']
		afternoon['car']
	effects:
		alarm['alex', 'car']

car_alarm-65-a448['car', 'diana', 'clock']
	preconditions:
		tower['car']
		existundertower['clock']
		afternoon['car']
	effects:
		alarm['diana', 'clock']

car_alarm-66-a448['car', 'diana', 'car']
	preconditions:
		tower['car']
		existundertower['car']
		afternoon['car']
	effects:
		alarm['diana', 'car']

car_alarm-67-a448['car', 'ann', 'clock']
	preconditions:
		tower['car']
		existundertower['clock']
		afternoon['car']
	effects:
		alarm['ann', 'clock']

car_alarm-68-a448['car', 'ann', 'car']
	preconditions:
		tower['car']
		existundertower['car']
		afternoon['car']
	effects:
		alarm['ann', 'car']

afternoon_body_fall-69-9b3c['clock', 'alex']
	preconditions:
		bodyontheclock['alex', 'clock']
	effects:
		not-bodyontheclock['alex', 'clock']
		afternoon['clock']

afternoon_body_fall-70-9b3c['clock', 'diana']
	preconditions:
		bodyontheclock['diana', 'clock']
	effects:
		not-bodyontheclock['diana', 'clock']
		afternoon['clock']

afternoon_body_fall-71-9b3c['clock', 'ann']
	preconditions:
		bodyontheclock['ann', 'clock']
	effects:
		not-bodyontheclock['ann', 'clock']
		afternoon['clock']

afternoon_body_fall-72-9b3c['car', 'alex']
	preconditions:
		bodyontheclock['alex', 'car']
	effects:
		not-bodyontheclock['alex', 'car']
		afternoon['car']

afternoon_body_fall-73-9b3c['car', 'diana']
	preconditions:
		bodyontheclock['diana', 'car']
	effects:
		not-bodyontheclock['diana', 'car']
		afternoon['car']

afternoon_body_fall-74-9b3c['car', 'ann']
	preconditions:
		bodyontheclock['ann', 'car']
	effects:
		not-bodyontheclock['ann', 'car']
		afternoon['car']

want_to_reveal_affair_to-75-8a66['alex', 'alex', 'alex']
	preconditions:
		marrywith['alex', 'alex']
		affair['alex', 'alex']
	effects:
		plantokill['alex', 'alex']
		setupalibi['alex']

want_to_reveal_affair_to-76-8a66['alex', 'alex', 'diana']
	preconditions:
		marrywith['alex', 'diana']
		affair['alex', 'alex']
	effects:
		plantokill['alex', 'alex']
		setupalibi['alex']

want_to_reveal_affair_to-77-8a66['alex', 'alex', 'ann']
	preconditions:
		marrywith['alex', 'ann']
		affair['alex', 'alex']
	effects:
		plantokill['alex', 'alex']
		setupalibi['alex']

want_to_reveal_affair_to-78-8a66['alex', 'diana', 'alex']
	preconditions:
		marrywith['alex', 'alex']
		affair['alex', 'diana']
	effects:
		plantokill['alex', 'diana']
		setupalibi['alex']

want_to_reveal_affair_to-79-8a66['alex', 'diana', 'diana']
	preconditions:
		marrywith['alex', 'diana']
		affair['alex', 'diana']
	effects:
		plantokill['alex', 'diana']
		setupalibi['alex']

want_to_reveal_affair_to-80-8a66['alex', 'diana', 'ann']
	preconditions:
		marrywith['alex', 'ann']
		affair['alex', 'diana']
	effects:
		plantokill['alex', 'diana']
		setupalibi['alex']

want_to_reveal_affair_to-81-8a66['alex', 'ann', 'alex']
	preconditions:
		marrywith['alex', 'alex']
		affair['alex', 'ann']
	effects:
		plantokill['alex', 'ann']
		setupalibi['alex']

want_to_reveal_affair_to-82-8a66['alex', 'ann', 'diana']
	preconditions:
		marrywith['alex', 'diana']
		affair['alex', 'ann']
	effects:
		plantokill['alex', 'ann']
		setupalibi['alex']

want_to_reveal_affair_to-83-8a66['alex', 'ann', 'ann']
	preconditions:
		marrywith['alex', 'ann']
		affair['alex', 'ann']
	effects:
		plantokill['alex', 'ann']
		setupalibi['alex']

want_to_reveal_affair_to-84-8a66['diana', 'alex', 'alex']
	preconditions:
		marrywith['diana', 'alex']
		affair['diana', 'alex']
	effects:
		plantokill['diana', 'alex']
		setupalibi['diana']

want_to_reveal_affair_to-85-8a66['diana', 'alex', 'diana']
	preconditions:
		marrywith['diana', 'diana']
		affair['diana', 'alex']
	effects:
		plantokill['diana', 'alex']
		setupalibi['diana']

want_to_reveal_affair_to-86-8a66['diana', 'alex', 'ann']
	preconditions:
		marrywith['diana', 'ann']
		affair['diana', 'alex']
	effects:
		plantokill['diana', 'alex']
		setupalibi['diana']

want_to_reveal_affair_to-87-8a66['diana', 'diana', 'alex']
	preconditions:
		marrywith['diana', 'alex']
		affair['diana', 'diana']
	effects:
		plantokill['diana', 'diana']
		setupalibi['diana']

want_to_reveal_affair_to-88-8a66['diana', 'diana', 'diana']
	preconditions:
		marrywith['diana', 'diana']
		affair['diana', 'diana']
	effects:
		plantokill['diana', 'diana']
		setupalibi['diana']

want_to_reveal_affair_to-89-8a66['diana', 'diana', 'ann']
	preconditions:
		marrywith['diana', 'ann']
		affair['diana', 'diana']
	effects:
		plantokill['diana', 'diana']
		setupalibi['diana']

want_to_reveal_affair_to-90-8a66['diana', 'ann', 'alex']
	preconditions:
		marrywith['diana', 'alex']
		affair['diana', 'ann']
	effects:
		plantokill['diana', 'ann']
		setupalibi['diana']

want_to_reveal_affair_to-91-8a66['diana', 'ann', 'diana']
	preconditions:
		marrywith['diana', 'diana']
		affair['diana', 'ann']
	effects:
		plantokill['diana', 'ann']
		setupalibi['diana']

want_to_reveal_affair_to-92-8a66['diana', 'ann', 'ann']
	preconditions:
		marrywith['diana', 'ann']
		affair['diana', 'ann']
	effects:
		plantokill['diana', 'ann']
		setupalibi['diana']

want_to_reveal_affair_to-93-8a66['ann', 'alex', 'alex']
	preconditions:
		marrywith['ann', 'alex']
		affair['ann', 'alex']
	effects:
		plantokill['ann', 'alex']
		setupalibi['ann']

want_to_reveal_affair_to-94-8a66['ann', 'alex', 'diana']
	preconditions:
		marrywith['ann', 'diana']
		affair['ann', 'alex']
	effects:
		plantokill['ann', 'alex']
		setupalibi['ann']

want_to_reveal_affair_to-95-8a66['ann', 'alex', 'ann']
	preconditions:
		marrywith['ann', 'ann']
		affair['ann', 'alex']
	effects:
		plantokill['ann', 'alex']
		setupalibi['ann']

want_to_reveal_affair_to-96-8a66['ann', 'diana', 'alex']
	preconditions:
		marrywith['ann', 'alex']
		affair['ann', 'diana']
	effects:
		plantokill['ann', 'diana']
		setupalibi['ann']

want_to_reveal_affair_to-97-8a66['ann', 'diana', 'diana']
	preconditions:
		marrywith['ann', 'diana']
		affair['ann', 'diana']
	effects:
		plantokill['ann', 'diana']
		setupalibi['ann']

want_to_reveal_affair_to-98-8a66['ann', 'diana', 'ann']
	preconditions:
		marrywith['ann', 'ann']
		affair['ann', 'diana']
	effects:
		plantokill['ann', 'diana']
		setupalibi['ann']

want_to_reveal_affair_to-99-8a66['ann', 'ann', 'alex']
	preconditions:
		marrywith['ann', 'alex']
		affair['ann', 'ann']
	effects:
		plantokill['ann', 'ann']
		setupalibi['ann']

want_to_reveal_affair_to-100-8a66['ann', 'ann', 'diana']
	preconditions:
		marrywith['ann', 'diana']
		affair['ann', 'ann']
	effects:
		plantokill['ann', 'ann']
		setupalibi['ann']

want_to_reveal_affair_to-101-8a66['ann', 'ann', 'ann']
	preconditions:
		marrywith['ann', 'ann']
		affair['ann', 'ann']
	effects:
		plantokill['ann', 'ann']
		setupalibi['ann']

dummy_init-102-950a[]
	preconditions:
	effects:
		not-alarm['diana', 'clock']
		not-marrywith['diana', 'alex']
		not-have['diana', 'car']
		not-afternoon['car']
		not-affair['alex', 'ann']
		not-affair['ann', 'alex']
		not-killed['alex', 'diana']
		have['alex', 'car']
		not-plantokill['diana', 'diana']
		not-have['ann', 'clock']
		not-affair['alex', 'diana']
		not-affair['diana', 'ann']
		not-love['ann', 'ann']
		not-love['ann', 'alex']
		not-killed['alex', 'ann']
		not-marrywith['diana', 'diana']
		not-plantokill['alex', 'ann']
		not-bodyontheclock['alex', 'car']
		not-killed['alex', 'alex']
		not-plantokill['alex', 'alex']
		not-affair['alex', 'alex']
		not-existundertower['car']
		not-plantokill['alex', 'diana']
		not-bodyontheclock['diana', 'clock']
		not-love['diana', 'ann']
		not-killed['ann', 'diana']
		not-marrywith['alex', 'alex']
		not-killed['diana', 'ann']
		not-plantokill['diana', 'alex']
		not-have['diana', 'clock']
		not-existundertower['clock']
		marrywith['alex', 'ann']
		not-alarm['diana', 'car']
		not-tower['car']
		not-bodyontheclock['ann', 'car']
		not-alarm['ann', 'car']
		not-have['ann', 'car']
		not-killed['ann', 'alex']
		not-afternoon['clock']
		not-love['diana', 'alex']
		not-love['alex', 'alex']
		not-affair['diana', 'alex']
		not-plantokill['ann', 'alex']
		not-bodyontheclock['ann', 'clock']
		not-killed['ann', 'ann']
		not-killed['diana', 'diana']
		not-setupalibi['ann']
		not-affair['diana', 'diana']
		not-married['ann']
		not-single['ann']
		not-alarm['alex', 'clock']
		not-marrywith['ann', 'alex']
		not-marrywith['alex', 'diana']
		tower['clock']
		not-marrywith['ann', 'ann']
		single['diana']
		not-married['diana']
		not-plantokill['ann', 'diana']
		married['alex']
		not-love['alex', 'diana']
		not-love['ann', 'diana']
		not-plantokill['diana', 'ann']
		not-affair['ann', 'ann']
		not-marrywith['diana', 'ann']
		not-workat['ann', 'school']
		not-plantokill['ann', 'ann']
		not-affair['ann', 'diana']
		workat['diana', 'school']
		not-alarm['alex', 'car']
		not-bodyontheclock['alex', 'clock']
		not-love['diana', 'diana']
		not-setupalibi['diana']
		not-love['alex', 'ann']
		not-marrywith['ann', 'diana']
		not-alarm['ann', 'clock']
		not-setupalibi['alex']
		workat['alex', 'school']
		not-bodyontheclock['diana', 'car']
		not-killed['diana', 'alex']
		not-have['alex', 'clock']
		not-single['alex']

dummy_goal-103-be7f[]
	preconditions:
		alarm['diana', 'car']
	effects:

